﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:443px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1954 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1955_div {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:879px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(77, 77, 77, 1);
  border-radius:71px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1955 {
  position:absolute;
  left:5px;
  top:0px;
  width:433px;
  height:879px;
}
#u1956 {
  position:absolute;
  left:2px;
  top:432px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1957 {
  position:absolute;
  left:34px;
  top:104px;
  width:375px;
  height:667px;
}
#u1958 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u1959 {
  position:absolute;
  left:165px;
  top:56px;
  width:10px;
  height:10px;
}
#u1960 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1961 {
  position:absolute;
  left:197px;
  top:56px;
  width:68px;
  height:10px;
}
#u1962 {
  position:absolute;
  left:2px;
  top:-3px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1963_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u1963 {
  position:absolute;
  left:187px;
  top:785px;
  width:70px;
  height:70px;
}
#u1964 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1965 {
  position:absolute;
  left:0px;
  top:248px;
  width:5px;
  height:65px;
}
#u1966 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1967 {
  position:absolute;
  left:0px;
  top:166px;
  width:5px;
  height:65px;
}
#u1968 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1969 {
  position:absolute;
  left:0px;
  top:110px;
  width:5px;
  height:35px;
}
#u1970 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1971_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1971 {
  position:absolute;
  left:438px;
  top:166px;
  width:5px;
  height:65px;
}
#u1972 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1973_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1973 {
  position:absolute;
  left:34px;
  top:105px;
  width:375px;
  height:33px;
}
#u1974 {
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1975_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u1975 {
  position:absolute;
  left:48px;
  top:114px;
  width:52px;
  height:16px;
  font-size:10px;
  color:#FFFFFF;
}
#u1976 {
  position:absolute;
  left:2px;
  top:0px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1977_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u1977 {
  position:absolute;
  left:339px;
  top:111px;
  width:64px;
  height:21px;
}
#u1978 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1979_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1979 {
  position:absolute;
  left:34px;
  top:734px;
  width:375px;
  height:38px;
}
#u1980 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1981_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1981 {
  position:absolute;
  left:34px;
  top:734px;
  width:375px;
  height:38px;
}
#u1982 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1983 {
  position:absolute;
  left:128px;
  top:745px;
  width:37px;
  height:21px;
}
#u1984 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1985_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1985 {
  position:absolute;
  left:203px;
  top:745px;
  width:37px;
  height:21px;
}
#u1986 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1987_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1987 {
  position:absolute;
  left:279px;
  top:745px;
  width:37px;
  height:21px;
}
#u1988 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1989 {
  position:absolute;
  left:34px;
  top:732px;
  width:375px;
  height:2px;
}
#u1990 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1991_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1991 {
  position:absolute;
  left:34px;
  top:690px;
  width:375px;
  height:2px;
}
#u1992 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1993_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1993 {
  position:absolute;
  left:34px;
  top:691px;
  width:375px;
  height:43px;
}
#u1994 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1995 {
  position:absolute;
  left:66px;
  top:698px;
  width:16px;
  height:16px;
}
#u1996 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1997 {
  position:absolute;
  left:140px;
  top:698px;
  width:16px;
  height:16px;
}
#u1998 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u1999 {
  position:absolute;
  left:212px;
  top:698px;
  width:16px;
  height:16px;
}
#u2000 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2001_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2001 {
  position:absolute;
  left:288px;
  top:698px;
  width:16px;
  height:16px;
}
#u2002 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2003_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u2003 {
  position:absolute;
  left:362px;
  top:698px;
  width:16px;
  height:16px;
}
#u2004 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2005 {
  position:absolute;
  left:34px;
  top:694px;
  width:71px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2006 {
  position:absolute;
  left:110px;
  top:695px;
  width:72px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2007 {
  position:absolute;
  left:270px;
  top:695px;
  width:64px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2008 {
  position:absolute;
  left:187px;
  top:695px;
  width:73px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2009 {
  position:absolute;
  left:339px;
  top:694px;
  width:70px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2010 {
  position:absolute;
  left:59px;
  top:718px;
  width:30px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2011 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u2012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2012 {
  position:absolute;
  left:127px;
  top:718px;
  width:42px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2013 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u2014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2014 {
  position:absolute;
  left:270px;
  top:718px;
  width:55px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2015 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u2016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2016 {
  position:absolute;
  left:198px;
  top:718px;
  width:44px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2017 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u2018_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2018 {
  position:absolute;
  left:343px;
  top:718px;
  width:54px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u2019 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u2020 {
  position:absolute;
  left:34px;
  top:138px;
  width:375px;
  height:39px;
}
#u2020_input {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:39px;
  background-color:#222222;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u2021_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2021 {
  position:absolute;
  left:158px;
  top:148px;
  width:126px;
  height:21px;
  font-size:16px;
  color:#FFFFFF;
  text-align:center;
}
#u2022 {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  word-wrap:break-word;
}
#u2023_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2023 {
  position:absolute;
  left:34px;
  top:733px;
  width:375px;
  height:2px;
}
#u2024 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2025_div {
  position:absolute;
  left:0px;
  top:0px;
  width:390px;
  height:1px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2025 {
  position:absolute;
  left:26px;
  top:688px;
  width:390px;
  height:1px;
}
#u2026 {
  position:absolute;
  left:2px;
  top:-8px;
  width:386px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2027 {
  position:absolute;
  left:34px;
  top:177px;
  width:375px;
  height:513px;
  overflow:hidden;
}
#u2027_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:513px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2027_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2028 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:526px;
  overflow:hidden;
}
#u2028_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:395px;
  height:526px;
  overflow:auto;
  -webkit-overflow-scrolling:touch;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  background-image:none;
}
#u2028_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2029_div {
  position:absolute;
  left:0px;
  top:0px;
  width:415px;
  height:217px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2029 {
  position:absolute;
  left:-3px;
  top:370px;
  width:415px;
  height:217px;
}
#u2030 {
  position:absolute;
  left:2px;
  top:100px;
  width:411px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2031_img {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:176px;
}
#u2031 {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:176px;
}
#u2032 {
  position:absolute;
  left:2px;
  top:80px;
  width:403px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2033_div {
  position:absolute;
  left:0px;
  top:0px;
  width:407px;
  height:195px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2033 {
  position:absolute;
  left:0px;
  top:175px;
  width:407px;
  height:195px;
}
#u2034 {
  position:absolute;
  left:2px;
  top:90px;
  width:403px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2035_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:20px;
}
#u2035 {
  position:absolute;
  left:17px;
  top:189px;
  width:3px;
  height:17px;
}
#u2036 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2037_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u2037 {
  position:absolute;
  left:19px;
  top:188px;
  width:67px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u2038 {
  position:absolute;
  left:0px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u2039_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2039 {
  position:absolute;
  left:49px;
  top:297px;
  width:35px;
  height:35px;
}
#u2040 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2041_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u2041 {
  position:absolute;
  left:33px;
  top:263px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u2042 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2043_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:17px;
}
#u2043 {
  position:absolute;
  left:129px;
  top:260px;
  width:43px;
  height:17px;
  font-size:9px;
}
#u2044 {
  position:absolute;
  left:2px;
  top:0px;
  width:39px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2045_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:19px;
}
#u2045 {
  position:absolute;
  left:208px;
  top:260px;
  width:52px;
  height:19px;
  font-size:9px;
}
#u2046 {
  position:absolute;
  left:2px;
  top:2px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2047_img {
  position:absolute;
  left:0px;
  top:0px;
  width:47px;
  height:19px;
}
#u2047 {
  position:absolute;
  left:293px;
  top:259px;
  width:47px;
  height:19px;
  font-size:9px;
}
#u2048 {
  position:absolute;
  left:2px;
  top:2px;
  width:43px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2049_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:25px;
}
#u2049 {
  position:absolute;
  left:41px;
  top:332px;
  width:52px;
  height:25px;
  font-size:9px;
}
#u2050 {
  position:absolute;
  left:2px;
  top:4px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2051_img {
  position:absolute;
  left:0px;
  top:0px;
  width:376px;
  height:2px;
}
#u2051 {
  position:absolute;
  left:0px;
  top:473px;
  width:375px;
  height:1px;
}
#u2052 {
  position:absolute;
  left:2px;
  top:-8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2053_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2053 {
  position:absolute;
  left:105px;
  top:297px;
  width:9px;
  height:54px;
}
#u2054 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2055_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2055 {
  position:absolute;
  left:299px;
  top:218px;
  width:35px;
  height:35px;
}
#u2056 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2057_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2057 {
  position:absolute;
  left:215px;
  top:218px;
  width:35px;
  height:35px;
}
#u2058 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2059_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2059 {
  position:absolute;
  left:133px;
  top:217px;
  width:35px;
  height:35px;
}
#u2060 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2061_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2061 {
  position:absolute;
  left:49px;
  top:218px;
  width:35px;
  height:35px;
}
#u2062 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2063_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2063 {
  position:absolute;
  left:105px;
  top:209px;
  width:9px;
  height:54px;
}
#u2064 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2065_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:54px;
}
#u2065 {
  position:absolute;
  left:187px;
  top:208px;
  width:13px;
  height:54px;
}
#u2066 {
  position:absolute;
  left:2px;
  top:19px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2067_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2067 {
  position:absolute;
  left:269px;
  top:210px;
  width:9px;
  height:54px;
}
#u2068 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2069_div {
  position:absolute;
  left:0px;
  top:0px;
  width:416px;
  height:5px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2069 {
  position:absolute;
  left:-1px;
  top:365px;
  width:416px;
  height:5px;
}
#u2070 {
  position:absolute;
  left:2px;
  top:-6px;
  width:412px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2071_img {
  position:absolute;
  left:-1px;
  top:-1px;
  width:6px;
  height:20px;
}
#u2071 {
  position:absolute;
  left:17px;
  top:378px;
  width:3px;
  height:17px;
}
#u2072 {
  position:absolute;
  left:2px;
  top:0px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2073_div {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u2073 {
  position:absolute;
  left:19px;
  top:377px;
  width:67px;
  height:21px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  text-align:center;
}
#u2074 {
  position:absolute;
  left:0px;
  top:2px;
  width:67px;
  word-wrap:break-word;
}
#u2075_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2075 {
  position:absolute;
  left:298px;
  top:406px;
  width:35px;
  height:35px;
}
#u2076 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2077_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2077 {
  position:absolute;
  left:216px;
  top:406px;
  width:35px;
  height:35px;
}
#u2078 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2079_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2079 {
  position:absolute;
  left:132px;
  top:406px;
  width:35px;
  height:35px;
}
#u2080 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2081_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2081 {
  position:absolute;
  left:101px;
  top:404px;
  width:9px;
  height:54px;
}
#u2082 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2083_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:54px;
}
#u2083 {
  position:absolute;
  left:183px;
  top:403px;
  width:13px;
  height:54px;
}
#u2084 {
  position:absolute;
  left:2px;
  top:19px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2085_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2085 {
  position:absolute;
  left:265px;
  top:405px;
  width:9px;
  height:54px;
}
#u2086 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2087_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2087 {
  position:absolute;
  left:48px;
  top:406px;
  width:35px;
  height:35px;
}
#u2088 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2089_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:11px;
}
#u2089 {
  position:absolute;
  left:47px;
  top:447px;
  width:37px;
  height:11px;
  font-size:9px;
}
#u2090 {
  position:absolute;
  left:2px;
  top:-2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2091_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:11px;
}
#u2091 {
  position:absolute;
  left:131px;
  top:447px;
  width:37px;
  height:11px;
  font-size:9px;
}
#u2092 {
  position:absolute;
  left:2px;
  top:-2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2093_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:11px;
}
#u2093 {
  position:absolute;
  left:215px;
  top:447px;
  width:37px;
  height:11px;
  font-size:9px;
}
#u2094 {
  position:absolute;
  left:2px;
  top:-2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2095_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:11px;
}
#u2095 {
  position:absolute;
  left:47px;
  top:528px;
  width:37px;
  height:11px;
  font-size:9px;
}
#u2096 {
  position:absolute;
  left:2px;
  top:-2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2097_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2097 {
  position:absolute;
  left:215px;
  top:488px;
  width:35px;
  height:35px;
}
#u2098 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2099_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2099 {
  position:absolute;
  left:131px;
  top:488px;
  width:35px;
  height:35px;
}
#u2100 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2101_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2101 {
  position:absolute;
  left:100px;
  top:486px;
  width:9px;
  height:54px;
}
#u2102 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2103_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:54px;
}
#u2103 {
  position:absolute;
  left:182px;
  top:485px;
  width:13px;
  height:54px;
}
#u2104 {
  position:absolute;
  left:2px;
  top:19px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2105_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u2105 {
  position:absolute;
  left:264px;
  top:487px;
  width:9px;
  height:54px;
}
#u2106 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2107_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u2107 {
  position:absolute;
  left:47px;
  top:488px;
  width:35px;
  height:35px;
}
#u2108 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2109_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:11px;
}
#u2109 {
  position:absolute;
  left:292px;
  top:451px;
  width:46px;
  height:11px;
  font-size:9px;
}
#u2110 {
  position:absolute;
  left:2px;
  top:-2px;
  width:42px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2111_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:11px;
}
#u2111 {
  position:absolute;
  left:131px;
  top:528px;
  width:37px;
  height:11px;
  font-size:9px;
}
#u2112 {
  position:absolute;
  left:2px;
  top:-2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2113_img {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:11px;
}
#u2113 {
  position:absolute;
  left:205px;
  top:528px;
  width:55px;
  height:11px;
  font-size:9px;
}
#u2114 {
  position:absolute;
  left:2px;
  top:-2px;
  width:51px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2115 {
  position:absolute;
  left:10px;
  top:209px;
  width:99px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2116 {
  position:absolute;
  left:11px;
  top:395px;
  width:99px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2117 {
  position:absolute;
  left:109px;
  top:209px;
  width:87px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2118 {
  position:absolute;
  left:196px;
  top:208px;
  width:87px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2119 {
  position:absolute;
  left:283px;
  top:208px;
  width:87px;
  height:78px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u2120_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.749019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2120 {
  position:absolute;
  left:34px;
  top:138px;
  width:375px;
  height:553px;
  opacity:0.75;
}
#u2121 {
  position:absolute;
  left:2px;
  top:268px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:2px;
}
#u2122 {
  position:absolute;
  left:267px;
  top:455px;
  width:142px;
  height:1px;
}
#u2123 {
  position:absolute;
  left:2px;
  top:-8px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2124_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u2124 {
  position:absolute;
  left:172px;
  top:445px;
  width:93px;
  height:24px;
  text-align:center;
}
#u2125 {
  position:absolute;
  left:0px;
  top:4px;
  width:93px;
  word-wrap:break-word;
}
#u2126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u2126 {
  position:absolute;
  left:146px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u2127 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u2128 {
  position:absolute;
  left:230px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u2129 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2130_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u2130 {
  position:absolute;
  left:102px;
  top:373px;
  width:233px;
  height:126px;
}
#u2131 {
  position:absolute;
  left:2px;
  top:55px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2132_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-align:center;
}
#u2132 {
  position:absolute;
  left:126px;
  top:390px;
  width:182px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-align:center;
}
#u2133 {
  position:absolute;
  left:0px;
  top:8px;
  width:182px;
  word-wrap:break-word;
}
#u2134_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u2134 {
  position:absolute;
  left:158px;
  top:416px;
  width:121px;
  height:25px;
  font-size:12px;
  text-align:center;
}
#u2135 {
  position:absolute;
  left:0px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u2136_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u2136 {
  position:absolute;
  left:144px;
  top:464px;
  width:36px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u2137 {
  position:absolute;
  left:0px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u2138_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u2138 {
  position:absolute;
  left:259px;
  top:464px;
  width:36px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u2139 {
  position:absolute;
  left:0px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u2140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:39px;
}
#u2140 {
  position:absolute;
  left:219px;
  top:461px;
  width:1px;
  height:38px;
}
#u2141 {
  position:absolute;
  left:2px;
  top:11px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:2px;
}
#u2142 {
  position:absolute;
  left:104px;
  top:461px;
  width:232px;
  height:1px;
}
#u2143 {
  position:absolute;
  left:2px;
  top:-8px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2144 {
  position:absolute;
  left:220px;
  top:461px;
  width:115px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
