﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:443px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u950 {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u951_div {
  position:absolute;
  left:0px;
  top:0px;
  width:433px;
  height:879px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(77, 77, 77, 1);
  border-radius:71px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u951 {
  position:absolute;
  left:5px;
  top:0px;
  width:433px;
  height:879px;
}
#u952 {
  position:absolute;
  left:2px;
  top:432px;
  width:429px;
  visibility:hidden;
  word-wrap:break-word;
}
#u953_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:667px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u953 {
  position:absolute;
  left:34px;
  top:104px;
  width:375px;
  height:667px;
}
#u954 {
  position:absolute;
  left:2px;
  top:326px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u955_img {
  position:absolute;
  left:0px;
  top:0px;
  width:10px;
  height:10px;
}
#u955 {
  position:absolute;
  left:165px;
  top:56px;
  width:10px;
  height:10px;
}
#u956 {
  position:absolute;
  left:2px;
  top:-3px;
  width:6px;
  visibility:hidden;
  word-wrap:break-word;
}
#u957_div {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:10px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:2px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:10px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u957 {
  position:absolute;
  left:197px;
  top:56px;
  width:68px;
  height:10px;
}
#u958 {
  position:absolute;
  left:2px;
  top:-3px;
  width:64px;
  visibility:hidden;
  word-wrap:break-word;
}
#u959_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:70px;
}
#u959 {
  position:absolute;
  left:187px;
  top:785px;
  width:70px;
  height:70px;
}
#u960 {
  position:absolute;
  left:2px;
  top:27px;
  width:66px;
  visibility:hidden;
  word-wrap:break-word;
}
#u961_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u961 {
  position:absolute;
  left:0px;
  top:248px;
  width:5px;
  height:65px;
}
#u962 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u963_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u963 {
  position:absolute;
  left:0px;
  top:166px;
  width:5px;
  height:65px;
}
#u964 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u965_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:35px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u965 {
  position:absolute;
  left:0px;
  top:110px;
  width:5px;
  height:35px;
}
#u966 {
  position:absolute;
  left:2px;
  top:10px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u967_div {
  position:absolute;
  left:0px;
  top:0px;
  width:5px;
  height:65px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(40, 40, 40, 1);
  border-radius:3px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u967 {
  position:absolute;
  left:438px;
  top:166px;
  width:5px;
  height:65px;
}
#u968 {
  position:absolute;
  left:2px;
  top:24px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u969_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u969 {
  position:absolute;
  left:34px;
  top:105px;
  width:375px;
  height:33px;
}
#u970 {
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u971_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u971 {
  position:absolute;
  left:48px;
  top:114px;
  width:52px;
  height:16px;
  font-size:10px;
  color:#FFFFFF;
}
#u972 {
  position:absolute;
  left:2px;
  top:0px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u973_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u973 {
  position:absolute;
  left:339px;
  top:111px;
  width:64px;
  height:21px;
}
#u974 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u975_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u975 {
  position:absolute;
  left:34px;
  top:734px;
  width:375px;
  height:38px;
}
#u976 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u977_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u977 {
  position:absolute;
  left:34px;
  top:734px;
  width:375px;
  height:38px;
}
#u978 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u979_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u979 {
  position:absolute;
  left:128px;
  top:745px;
  width:37px;
  height:21px;
}
#u980 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u981_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u981 {
  position:absolute;
  left:203px;
  top:745px;
  width:37px;
  height:21px;
}
#u982 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u983_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u983 {
  position:absolute;
  left:279px;
  top:745px;
  width:37px;
  height:21px;
}
#u984 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u985_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u985 {
  position:absolute;
  left:34px;
  top:732px;
  width:375px;
  height:2px;
}
#u986 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u987_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:2px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u987 {
  position:absolute;
  left:34px;
  top:690px;
  width:375px;
  height:2px;
}
#u988 {
  position:absolute;
  left:2px;
  top:-7px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u989_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:43px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u989 {
  position:absolute;
  left:34px;
  top:691px;
  width:375px;
  height:43px;
}
#u990 {
  position:absolute;
  left:2px;
  top:14px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u991_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u991 {
  position:absolute;
  left:66px;
  top:698px;
  width:16px;
  height:16px;
}
#u992 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u993_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u993 {
  position:absolute;
  left:140px;
  top:698px;
  width:16px;
  height:16px;
}
#u994 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u995_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u995 {
  position:absolute;
  left:212px;
  top:698px;
  width:16px;
  height:16px;
}
#u996 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u997_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u997 {
  position:absolute;
  left:288px;
  top:698px;
  width:16px;
  height:16px;
}
#u998 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u999_img {
  position:absolute;
  left:0px;
  top:0px;
  width:16px;
  height:16px;
}
#u999 {
  position:absolute;
  left:362px;
  top:698px;
  width:16px;
  height:16px;
}
#u1000 {
  position:absolute;
  left:2px;
  top:0px;
  width:12px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1001 {
  position:absolute;
  left:34px;
  top:694px;
  width:71px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1002 {
  position:absolute;
  left:110px;
  top:695px;
  width:72px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1003 {
  position:absolute;
  left:270px;
  top:695px;
  width:64px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1004 {
  position:absolute;
  left:187px;
  top:695px;
  width:73px;
  height:43px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1005 {
  position:absolute;
  left:339px;
  top:694px;
  width:70px;
  height:44px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
#u1006_div {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1006 {
  position:absolute;
  left:59px;
  top:718px;
  width:30px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1007 {
  position:absolute;
  left:0px;
  top:0px;
  width:30px;
  word-wrap:break-word;
}
#u1008_div {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1008 {
  position:absolute;
  left:127px;
  top:718px;
  width:42px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1009 {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  word-wrap:break-word;
}
#u1010_div {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1010 {
  position:absolute;
  left:270px;
  top:718px;
  width:55px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1011 {
  position:absolute;
  left:0px;
  top:0px;
  width:55px;
  word-wrap:break-word;
}
#u1012_div {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1012 {
  position:absolute;
  left:198px;
  top:718px;
  width:44px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1013 {
  position:absolute;
  left:0px;
  top:0px;
  width:44px;
  word-wrap:break-word;
}
#u1014_div {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  height:11px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1014 {
  position:absolute;
  left:343px;
  top:718px;
  width:54px;
  height:11px;
  font-size:9px;
  color:#999999;
  text-align:center;
}
#u1015 {
  position:absolute;
  left:0px;
  top:0px;
  width:54px;
  word-wrap:break-word;
}
#u1016_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1016 {
  position:absolute;
  left:34px;
  top:734px;
  width:375px;
  height:38px;
}
#u1017 {
  position:absolute;
  left:2px;
  top:11px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1018_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1018 {
  position:absolute;
  left:128px;
  top:745px;
  width:37px;
  height:21px;
}
#u1019 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1020 {
  position:absolute;
  left:203px;
  top:745px;
  width:37px;
  height:21px;
}
#u1021 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1022_img {
  position:absolute;
  left:0px;
  top:0px;
  width:37px;
  height:21px;
}
#u1022 {
  position:absolute;
  left:279px;
  top:745px;
  width:37px;
  height:21px;
}
#u1023 {
  position:absolute;
  left:2px;
  top:2px;
  width:33px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1024_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:33px;
  background:inherit;
  background-color:rgba(0, 0, 0, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1024 {
  position:absolute;
  left:34px;
  top:105px;
  width:375px;
  height:33px;
}
#u1025 {
  position:absolute;
  left:2px;
  top:8px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1026 {
  position:absolute;
  left:34px;
  top:138px;
  width:375px;
  height:39px;
}
#u1026_input {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:39px;
  background-color:#222222;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1027_div {
  position:absolute;
  left:0px;
  top:0px;
  width:126px;
  height:21px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#FFFFFF;
  text-align:center;
}
#u1027 {
  position:absolute;
  left:158px;
  top:148px;
  width:126px;
  height:21px;
  color:#FFFFFF;
  text-align:center;
}
#u1028 {
  position:absolute;
  left:0px;
  top:2px;
  width:126px;
  word-wrap:break-word;
}
#u1029 {
  position:absolute;
  left:34px;
  top:177px;
  width:375px;
  height:178px;
  overflow:hidden;
}
#u1029_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:178px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1029_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1030_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1030 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1031 {
  position:absolute;
  left:2px;
  top:80px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:178px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1029_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1032_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1032 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1033 {
  position:absolute;
  left:2px;
  top:80px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1029_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:178px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1029_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u1034_img {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1034 {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:177px;
}
#u1035 {
  position:absolute;
  left:2px;
  top:80px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1036_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:72px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1036 {
  position:absolute;
  left:34px;
  top:354px;
  width:375px;
  height:72px;
}
#u1037 {
  position:absolute;
  left:2px;
  top:28px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1038_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1038 {
  position:absolute;
  left:69px;
  top:364px;
  width:35px;
  height:35px;
}
#u1039 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1040_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1040 {
  position:absolute;
  left:337px;
  top:364px;
  width:35px;
  height:35px;
}
#u1041 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1042_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1042 {
  position:absolute;
  left:246px;
  top:364px;
  width:35px;
  height:35px;
}
#u1043 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1044_img {
  position:absolute;
  left:0px;
  top:0px;
  width:35px;
  height:35px;
}
#u1044 {
  position:absolute;
  left:162px;
  top:364px;
  width:35px;
  height:35px;
}
#u1045 {
  position:absolute;
  left:2px;
  top:10px;
  width:31px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1046_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u1046 {
  position:absolute;
  left:53px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u1047 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1048_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u1048 {
  position:absolute;
  left:131px;
  top:360px;
  width:9px;
  height:54px;
}
#u1049 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1050_img {
  position:absolute;
  left:0px;
  top:0px;
  width:13px;
  height:54px;
}
#u1050 {
  position:absolute;
  left:214px;
  top:360px;
  width:13px;
  height:54px;
}
#u1051 {
  position:absolute;
  left:2px;
  top:19px;
  width:9px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1052_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:54px;
}
#u1052 {
  position:absolute;
  left:308px;
  top:362px;
  width:9px;
  height:54px;
}
#u1053 {
  position:absolute;
  left:2px;
  top:19px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1054_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:261px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1054 {
  position:absolute;
  left:34px;
  top:430px;
  width:375px;
  height:261px;
}
#u1055 {
  position:absolute;
  left:2px;
  top:122px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1056_img {
  position:absolute;
  left:0px;
  top:0px;
  width:143px;
  height:2px;
}
#u1056 {
  position:absolute;
  left:267px;
  top:455px;
  width:142px;
  height:1px;
}
#u1057 {
  position:absolute;
  left:2px;
  top:-8px;
  width:138px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1058_div {
  position:absolute;
  left:0px;
  top:0px;
  width:93px;
  height:24px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:center;
}
#u1058 {
  position:absolute;
  left:172px;
  top:445px;
  width:93px;
  height:24px;
  text-align:center;
}
#u1059 {
  position:absolute;
  left:0px;
  top:4px;
  width:93px;
  word-wrap:break-word;
}
#u1060_img {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:2px;
}
#u1060 {
  position:absolute;
  left:40px;
  top:455px;
  width:132px;
  height:1px;
}
#u1061 {
  position:absolute;
  left:2px;
  top:-8px;
  width:128px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1062_img {
  position:absolute;
  left:0px;
  top:0px;
  width:328px;
  height:186px;
}
#u1062 {
  position:absolute;
  left:58px;
  top:485px;
  width:327px;
  height:185px;
}
#u1063 {
  position:absolute;
  left:2px;
  top:84px;
  width:323px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1064_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:6px;
  background:inherit;
  background-color:rgba(243, 243, 243, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1064 {
  position:absolute;
  left:34px;
  top:425px;
  width:375px;
  height:6px;
}
#u1065 {
  position:absolute;
  left:2px;
  top:-5px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1066_img {
  position:absolute;
  left:0px;
  top:0px;
  width:52px;
  height:16px;
}
#u1066 {
  position:absolute;
  left:48px;
  top:114px;
  width:52px;
  height:16px;
  font-size:10px;
  color:#FFFFFF;
}
#u1067 {
  position:absolute;
  left:2px;
  top:0px;
  width:48px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1068_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:21px;
}
#u1068 {
  position:absolute;
  left:339px;
  top:111px;
  width:64px;
  height:21px;
}
#u1069 {
  position:absolute;
  left:2px;
  top:2px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1070_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u1070 {
  position:absolute;
  left:146px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u1071 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1072_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u1072 {
  position:absolute;
  left:230px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u1073 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1074_img {
  position:absolute;
  left:0px;
  top:0px;
  width:67px;
  height:13px;
}
#u1074 {
  position:absolute;
  left:321px;
  top:402px;
  width:67px;
  height:13px;
  font-size:10px;
}
#u1075 {
  position:absolute;
  left:2px;
  top:-2px;
  width:63px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1076_div {
  position:absolute;
  left:0px;
  top:0px;
  width:375px;
  height:553px;
  background:inherit;
  background-color:rgba(228, 228, 228, 0.749019607843137);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1076 {
  position:absolute;
  left:34px;
  top:138px;
  width:375px;
  height:553px;
  opacity:0.75;
}
#u1077 {
  position:absolute;
  left:2px;
  top:268px;
  width:371px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1078_div {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:126px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:9px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1078 {
  position:absolute;
  left:102px;
  top:373px;
  width:233px;
  height:126px;
}
#u1079 {
  position:absolute;
  left:2px;
  top:55px;
  width:229px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1080_div {
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:32px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-align:center;
}
#u1080 {
  position:absolute;
  left:126px;
  top:390px;
  width:182px;
  height:32px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:13px;
  text-align:center;
}
#u1081 {
  position:absolute;
  left:0px;
  top:8px;
  width:182px;
  word-wrap:break-word;
}
#u1082_div {
  position:absolute;
  left:0px;
  top:0px;
  width:121px;
  height:25px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:12px;
  text-align:center;
}
#u1082 {
  position:absolute;
  left:158px;
  top:416px;
  width:121px;
  height:25px;
  font-size:12px;
  text-align:center;
}
#u1083 {
  position:absolute;
  left:0px;
  top:6px;
  width:121px;
  word-wrap:break-word;
}
#u1084_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1084 {
  position:absolute;
  left:144px;
  top:464px;
  width:36px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u1085 {
  position:absolute;
  left:0px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u1086_div {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:13px;
  text-align:center;
}
#u1086 {
  position:absolute;
  left:259px;
  top:464px;
  width:36px;
  height:31px;
  font-size:13px;
  text-align:center;
}
#u1087 {
  position:absolute;
  left:0px;
  top:8px;
  width:36px;
  word-wrap:break-word;
}
#u1088_img {
  position:absolute;
  left:0px;
  top:0px;
  width:2px;
  height:39px;
}
#u1088 {
  position:absolute;
  left:219px;
  top:461px;
  width:1px;
  height:38px;
}
#u1089 {
  position:absolute;
  left:2px;
  top:11px;
  width:1px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1090_img {
  position:absolute;
  left:0px;
  top:0px;
  width:233px;
  height:2px;
}
#u1090 {
  position:absolute;
  left:104px;
  top:461px;
  width:232px;
  height:1px;
}
#u1091 {
  position:absolute;
  left:2px;
  top:-8px;
  width:228px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1092 {
  position:absolute;
  left:220px;
  top:461px;
  width:116px;
  height:38px;
  overflow:hidden;
  background-image:url('../../resources/images/transparent.gif');
}
