﻿<!DOCTYPE html>
<html>
  <head>
    <title>G-BOOK</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/g-book/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/g-book/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u3197" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u3198" class="ax_default box_1">
          <div id="u3198_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3199" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3200" class="ax_default box_1">
          <div id="u3200_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3201" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3202" class="ax_default ellipse">
          <img id="u3202_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u3203" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3204" class="ax_default box_1">
          <div id="u3204_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3205" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u3206" class="ax_default ellipse">
          <img id="u3206_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u3207" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3208" class="ax_default box_1">
          <div id="u3208_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3209" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3210" class="ax_default box_1">
          <div id="u3210_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3211" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3212" class="ax_default box_1">
          <div id="u3212_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3213" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3214" class="ax_default box_1">
          <div id="u3214_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u3215" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3216" class="ax_default box_1">
        <div id="u3216_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3217" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3218" class="ax_default image">
        <img id="u3218_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u3219" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3220" class="ax_default image">
        <img id="u3220_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u3221" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3222" class="ax_default box_1">
        <div id="u3222_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3223" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3224" class="ax_default box_1">
        <div id="u3224_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3225" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3226" class="ax_default image">
        <img id="u3226_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u3227" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3228" class="ax_default image">
        <img id="u3228_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u3229" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3230" class="ax_default image">
        <img id="u3230_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u3231" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3232" class="ax_default box_1">
        <div id="u3232_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3233" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3234" class="ax_default box_1">
        <div id="u3234_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3235" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3236" class="ax_default box_1">
        <div id="u3236_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3237" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u3238" class="ax_default ellipse" data-label="首页icon">
        <img id="u3238_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u3239" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u3240" class="ax_default ellipse" data-label="车服务icon">
        <img id="u3240_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u3241" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u3242" class="ax_default ellipse" data-label="车生活icon">
        <img id="u3242_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u3243" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u3244" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u3244_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u3245" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u3246" class="ax_default ellipse" data-label="我icon">
        <img id="u3246_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u3247" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3248" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3249" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3250" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3251" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u3252" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u3253" class="ax_default label" data-label="首页">
        <div id="u3253_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3254" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u3255" class="ax_default label" data-label="车服务">
        <div id="u3255_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3256" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u3257" class="ax_default label" data-label="G-BOOK">
        <div id="u3257_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3258" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u3259" class="ax_default label" data-label="车生活">
        <div id="u3259_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3260" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u3261" class="ax_default label" data-label="我">
        <div id="u3261_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3262" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u3263" class="ax_default text_field">
        <input id="u3263_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3264" class="ax_default label">
        <div id="u3264_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3265" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3266" class="ax_default label">
        <div id="u3266_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u3267" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- G-BOOK外层面板 (动态面板) -->
      <div id="u3268" class="ax_default" data-label="G-BOOK外层面板">
        <div id="u3268_state0" class="panel_state" data-label="State1">
          <div id="u3268_state0_content" class="panel_state_content">

            <!-- G-BOOK内层面板 (动态面板) -->
            <div id="u3269" class="ax_default" data-label="G-BOOK内层面板">
              <div id="u3269_state0" class="panel_state" data-label="State1">
                <div id="u3269_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u3270" class="ax_default image">
                    <img id="u3270_img" class="img " src="images/g-book/u3270.png"/>
                    <!-- Unnamed () -->
                    <div id="u3271" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3272" class="ax_default box_1">
                    <div id="u3272_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3273" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3274" class="ax_default ellipse">
                    <img id="u3274_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u3275" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3276" class="ax_default ellipse">
                    <img id="u3276_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u3277" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3278" class="ax_default ellipse">
                    <img id="u3278_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u3279" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u3280" class="ax_default ellipse">
                    <img id="u3280_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u3281" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3282" class="ax_default image">
                    <img id="u3282_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u3283" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3284" class="ax_default image">
                    <img id="u3284_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u3285" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3286" class="ax_default image">
                    <img id="u3286_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u3287" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3288" class="ax_default image">
                    <img id="u3288_img" class="img " src="images/g-book/u3288.png"/>
                    <!-- Unnamed () -->
                    <div id="u3289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3290" class="ax_default image">
                    <img id="u3290_img" class="img " src="images/g-book/u3290.png"/>
                    <!-- Unnamed () -->
                    <div id="u3291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3292" class="ax_default image">
                    <img id="u3292_img" class="img " src="images/g-book/u3292.png"/>
                    <!-- Unnamed () -->
                    <div id="u3293" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u3294" class="ax_default image">
                    <img id="u3294_img" class="img " src="images/g-book/u3294.png"/>
                    <!-- Unnamed () -->
                    <div id="u3295" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3296" class="ax_default box_1">
                    <div id="u3296_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3297" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3298" class="ax_default box_1">
                    <div id="u3298_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3299" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3300" class="ax_default line">
                    <img id="u3300_img" class="img " src="images/g-book/u3300.png"/>
                    <!-- Unnamed () -->
                    <div id="u3301" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u3302" class="ax_default line">
                    <img id="u3302_img" class="img " src="images/g-book/u3302.png"/>
                    <!-- Unnamed () -->
                    <div id="u3303" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3304" class="ax_default label">
                    <div id="u3304_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3305" class="text" style="visibility: visible;">
                      <p><span>爱车信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3306" class="ax_default label">
                    <div id="u3306_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3307" class="text" style="visibility: visible;">
                      <p><span>剩余油量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3308" class="ax_default label">
                    <div id="u3308_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3309" class="text" style="visibility: visible;">
                      <p><span>ODO(总里程数）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3310" class="ax_default label">
                    <div id="u3310_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3311" class="text" style="visibility: visible;">
                      <p><span>剩余油量可行驶里程</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3312" class="ax_default label">
                    <div id="u3312_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3313" class="text" style="visibility: visible;">
                      <p><span>加油后平均耗油量</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3314" class="ax_default box_1">
                    <div id="u3314_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3315" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3316" class="ax_default box_1">
                    <div id="u3316_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3317" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3318" class="ax_default label">
                    <div id="u3318_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3319" class="text" style="visibility: visible;">
                      <p><span>E</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3320" class="ax_default label">
                    <div id="u3320_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3321" class="text" style="visibility: visible;">
                      <p><span>F</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3322" class="ax_default label">
                    <div id="u3322_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3323" class="text" style="visibility: visible;">
                      <p><span>12.2L/100Km</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3324" class="ax_default label">
                    <div id="u3324_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3325" class="text" style="visibility: visible;">
                      <p><span>37,620Km</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3326" class="ax_default label">
                    <div id="u3326_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3327" class="text" style="visibility: visible;">
                      <p><span>182Km</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3328" class="ax_default button">
                    <div id="u3328_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3329" class="text" style="visibility: visible;">
                      <p><span>详细信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3330" class="ax_default button">
                    <div id="u3330_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3331" class="text" style="visibility: visible;">
                      <p><span>警告通知</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u3332" class="ax_default button">
                    <div id="u3332_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u3333" class="text" style="visibility: visible;">
                      <p><span>车况确认</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
