﻿<!DOCTYPE html>
<html>
  <head>
    <title>车服务</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车服务/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车服务/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u1339" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1340" class="ax_default box_1">
          <div id="u1340_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1341" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1342" class="ax_default box_1">
          <div id="u1342_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1343" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1344" class="ax_default ellipse">
          <img id="u1344_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1345" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1346" class="ax_default box_1">
          <div id="u1346_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1347" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1348" class="ax_default ellipse">
          <img id="u1348_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1349" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1350" class="ax_default box_1">
          <div id="u1350_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1351" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1352" class="ax_default box_1">
          <div id="u1352_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1353" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1354" class="ax_default box_1">
          <div id="u1354_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1355" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1356" class="ax_default box_1">
          <div id="u1356_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1357" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1358" class="ax_default box_1">
        <div id="u1358_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1359" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1360" class="ax_default image">
        <img id="u1360_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1361" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1362" class="ax_default image">
        <img id="u1362_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1363" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1364" class="ax_default box_1">
        <div id="u1364_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1365" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1366" class="ax_default box_1">
        <div id="u1366_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1367" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1368" class="ax_default image">
        <img id="u1368_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1369" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1370" class="ax_default image">
        <img id="u1370_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1371" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1372" class="ax_default image">
        <img id="u1372_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1373" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1374" class="ax_default box_1">
        <div id="u1374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1375" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1376" class="ax_default box_1">
        <div id="u1376_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1378" class="ax_default box_1">
        <div id="u1378_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1379" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u1380" class="ax_default ellipse" data-label="首页icon">
        <img id="u1380_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1381" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u1382" class="ax_default ellipse" data-label="车服务icon">
        <img id="u1382_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1383" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u1384" class="ax_default ellipse" data-label="车生活icon">
        <img id="u1384_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1385" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u1386" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u1386_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1387" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u1388" class="ax_default ellipse" data-label="我icon">
        <img id="u1388_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1389" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1390" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1391" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1392" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1393" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1394" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u1395" class="ax_default label" data-label="首页">
        <div id="u1395_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1396" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u1397" class="ax_default label" data-label="车服务">
        <div id="u1397_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1398" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u1399" class="ax_default label" data-label="G-BOOK">
        <div id="u1399_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1400" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u1401" class="ax_default label" data-label="车生活">
        <div id="u1401_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1402" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u1403" class="ax_default label" data-label="我">
        <div id="u1403_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1404" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1405" class="ax_default text_field">
        <input id="u1405_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default label">
        <div id="u1406_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1407" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1">
        <div id="u1408_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1409" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1">
        <div id="u1410_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1411" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务动态面板 (动态面板) -->
      <div id="u1412" class="ax_default" data-label="车服务动态面板">
        <div id="u1412_state0" class="panel_state" data-label="车服务滚动效果面板">
          <div id="u1412_state0_content" class="panel_state_content">

            <!-- 内层动态面板 (动态面板) -->
            <div id="u1413" class="ax_default" data-label="内层动态面板">
              <div id="u1413_state0" class="panel_state" data-label="State1">
                <div id="u1413_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1414" class="ax_default box_1">
                    <div id="u1414_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1415" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1416" class="ax_default image">
                    <img id="u1416_img" class="img " src="images/车服务/u1416.png"/>
                    <!-- Unnamed () -->
                    <div id="u1417" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1418" class="ax_default box_1">
                    <div id="u1418_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1419" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1420" class="ax_default line">
                    <img id="u1420_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u1421" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1422" class="ax_default label">
                    <div id="u1422_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1423" class="text" style="visibility: visible;">
                      <p><span>售后服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1424" class="ax_default ellipse">
                    <img id="u1424_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1425" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1426" class="ax_default image">
                    <img id="u1426_img" class="img " src="images/index/u97.png"/>
                    <!-- Unnamed () -->
                    <div id="u1427" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1428" class="ax_default image">
                    <img id="u1428_img" class="img " src="images/车服务/u1428.png"/>
                    <!-- Unnamed () -->
                    <div id="u1429" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1430" class="ax_default image">
                    <img id="u1430_img" class="img " src="images/车服务/u1430.png"/>
                    <!-- Unnamed () -->
                    <div id="u1431" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1432" class="ax_default image">
                    <img id="u1432_img" class="img " src="images/车服务/u1432.png"/>
                    <!-- Unnamed () -->
                    <div id="u1433" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1434" class="ax_default image">
                    <img id="u1434_img" class="img " src="images/车服务/u1434.png"/>
                    <!-- Unnamed () -->
                    <div id="u1435" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1436" class="ax_default line">
                    <img id="u1436_img" class="img " src="images/车服务/u1436.png"/>
                    <!-- Unnamed () -->
                    <div id="u1437" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1438" class="ax_default image">
                    <img id="u1438_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1439" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1440" class="ax_default ellipse">
                    <img id="u1440_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1441" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1442" class="ax_default ellipse">
                    <img id="u1442_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1443" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1444" class="ax_default ellipse">
                    <img id="u1444_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1445" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1446" class="ax_default ellipse">
                    <img id="u1446_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1447" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1448" class="ax_default image">
                    <img id="u1448_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1449" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1450" class="ax_default image">
                    <img id="u1450_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1451" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1452" class="ax_default image">
                    <img id="u1452_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1453" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1454" class="ax_default box_1">
                    <div id="u1454_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1455" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1456" class="ax_default line">
                    <img id="u1456_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u1457" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1458" class="ax_default label">
                    <div id="u1458_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1459" class="text" style="visibility: visible;">
                      <p><span>更多服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1460" class="ax_default ellipse">
                    <img id="u1460_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1461" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1462" class="ax_default ellipse">
                    <img id="u1462_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1463" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1464" class="ax_default ellipse">
                    <img id="u1464_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1465" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1466" class="ax_default image">
                    <img id="u1466_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1467" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1468" class="ax_default image">
                    <img id="u1468_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1469" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1470" class="ax_default image">
                    <img id="u1470_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1471" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1472" class="ax_default ellipse">
                    <img id="u1472_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1473" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1474" class="ax_default image">
                    <img id="u1474_img" class="img " src="images/车服务/u1474.png"/>
                    <!-- Unnamed () -->
                    <div id="u1475" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1476" class="ax_default image">
                    <img id="u1476_img" class="img " src="images/车服务/u1476.png"/>
                    <!-- Unnamed () -->
                    <div id="u1477" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1478" class="ax_default image">
                    <img id="u1478_img" class="img " src="images/车服务/u1478.png"/>
                    <!-- Unnamed () -->
                    <div id="u1479" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1480" class="ax_default image">
                    <img id="u1480_img" class="img " src="images/车服务/u1480.png"/>
                    <!-- Unnamed () -->
                    <div id="u1481" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1482" class="ax_default ellipse">
                    <img id="u1482_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1483" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1484" class="ax_default ellipse">
                    <img id="u1484_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1485" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1486" class="ax_default image">
                    <img id="u1486_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1487" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1488" class="ax_default image">
                    <img id="u1488_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1489" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1490" class="ax_default image">
                    <img id="u1490_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1491" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1492" class="ax_default ellipse">
                    <img id="u1492_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1493" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1494" class="ax_default image">
                    <img id="u1494_img" class="img " src="images/车服务/u1494.png"/>
                    <!-- Unnamed () -->
                    <div id="u1495" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1496" class="ax_default image">
                    <img id="u1496_img" class="img " src="images/车服务/u1496.png"/>
                    <!-- Unnamed () -->
                    <div id="u1497" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1498" class="ax_default image">
                    <img id="u1498_img" class="img " src="images/车服务/u1498.png"/>
                    <!-- Unnamed () -->
                    <div id="u1499" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1500" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1501" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1502" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1503" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1504" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1505" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1506" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1507" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1508" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1509" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
