﻿<!DOCTYPE html>
<html>
  <head>
    <title>车生活</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/车生活/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/车生活/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u2860" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2861" class="ax_default box_1">
          <div id="u2861_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2862" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2863" class="ax_default box_1">
          <div id="u2863_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2864" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2865" class="ax_default ellipse">
          <img id="u2865_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u2866" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2867" class="ax_default box_1">
          <div id="u2867_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2868" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2869" class="ax_default ellipse">
          <img id="u2869_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u2870" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2871" class="ax_default box_1">
          <div id="u2871_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2872" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2873" class="ax_default box_1">
          <div id="u2873_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2874" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2875" class="ax_default box_1">
          <div id="u2875_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2876" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2877" class="ax_default box_1">
          <div id="u2877_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2878" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2879" class="ax_default box_1">
        <div id="u2879_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2880" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2881" class="ax_default image">
        <img id="u2881_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2882" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2883" class="ax_default image">
        <img id="u2883_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u2884" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2885" class="ax_default box_1">
        <div id="u2885_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2886" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2887" class="ax_default box_1">
        <div id="u2887_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2888" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2889" class="ax_default image">
        <img id="u2889_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2890" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2891" class="ax_default image">
        <img id="u2891_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2892" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2893" class="ax_default image">
        <img id="u2893_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2894" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2895" class="ax_default box_1">
        <div id="u2895_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2896" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2897" class="ax_default box_1">
        <div id="u2897_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2898" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2899" class="ax_default box_1">
        <div id="u2899_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2900" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u2901" class="ax_default ellipse" data-label="首页icon">
        <img id="u2901_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2902" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u2903" class="ax_default ellipse" data-label="车服务icon">
        <img id="u2903_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2904" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u2905" class="ax_default ellipse" data-label="车生活icon">
        <img id="u2905_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2906" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u2907" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u2907_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2908" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u2909" class="ax_default ellipse" data-label="我icon">
        <img id="u2909_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2910" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2911" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2912" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2913" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2914" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2915" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u2916" class="ax_default label" data-label="首页">
        <div id="u2916_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2917" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u2918" class="ax_default label" data-label="车服务">
        <div id="u2918_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2919" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u2920" class="ax_default label" data-label="G-BOOK">
        <div id="u2920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2921" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u2922" class="ax_default label" data-label="车生活">
        <div id="u2922_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2923" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u2924" class="ax_default label" data-label="我">
        <div id="u2924_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2925" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2926" class="ax_default text_field">
        <input id="u2926_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2927" class="ax_default label">
        <div id="u2927_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2928" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 车生活外层动态面板 (动态面板) -->
      <div id="u2929" class="ax_default" data-label="车生活外层动态面板">
        <div id="u2929_state0" class="panel_state" data-label="State1">
          <div id="u2929_state0_content" class="panel_state_content">

            <!-- 车生活内层面板 (动态面板) -->
            <div id="u2930" class="ax_default" data-label="车生活内层面板">
              <div id="u2930_state0" class="panel_state" data-label="State1">
                <div id="u2930_state0_content" class="panel_state_content">

                  <!-- 车生活轮播图 (动态面板) -->
                  <div id="u2931" class="ax_default" data-label="车生活轮播图">
                    <div id="u2931_state0" class="panel_state" data-label="图1">
                      <div id="u2931_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u2932" class="ax_default image">
                          <img id="u2932_img" class="img " src="images/车生活/u2932.png"/>
                          <!-- Unnamed () -->
                          <div id="u2933" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2931_state1" class="panel_state" data-label="图2" style="display: none; visibility: hidden;">
                      <div id="u2931_state1_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u2934" class="ax_default image">
                          <img id="u2934_img" class="img " src="images/车生活/u2934.png"/>
                          <!-- Unnamed () -->
                          <div id="u2935" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2931_state2" class="panel_state" data-label="图3" style="display: none; visibility: hidden;">
                      <div id="u2931_state2_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u2936" class="ax_default image">
                          <img id="u2936_img" class="img " src="images/车生活/u2936.png"/>
                          <!-- Unnamed () -->
                          <div id="u2937" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2938" class="ax_default box_1">
                    <div id="u2938_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2939" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2940" class="ax_default ellipse">
                    <img id="u2940_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2941" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2942" class="ax_default ellipse">
                    <img id="u2942_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2943" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2944" class="ax_default ellipse">
                    <img id="u2944_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2945" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2946" class="ax_default ellipse">
                    <img id="u2946_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2947" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2948" class="ax_default image">
                    <img id="u2948_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2949" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2950" class="ax_default image">
                    <img id="u2950_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2951" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2952" class="ax_default image">
                    <img id="u2952_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2953" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2954" class="ax_default image">
                    <img id="u2954_img" class="img " src="images/车生活/u2954.png"/>
                    <!-- Unnamed () -->
                    <div id="u2955" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2956" class="ax_default image">
                    <img id="u2956_img" class="img " src="images/车生活/u2956.png"/>
                    <!-- Unnamed () -->
                    <div id="u2957" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2958" class="ax_default image">
                    <img id="u2958_img" class="img " src="images/车生活/u2958.png"/>
                    <!-- Unnamed () -->
                    <div id="u2959" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2960" class="ax_default image">
                    <img id="u2960_img" class="img " src="images/车生活/u2960.png"/>
                    <!-- Unnamed () -->
                    <div id="u2961" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2962" class="ax_default box_1">
                    <div id="u2962_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2963" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2964" class="ax_default box_1">
                    <div id="u2964_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2965" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2966" class="ax_default line">
                    <img id="u2966_img" class="img " src="images/车生活/u2966.png"/>
                    <!-- Unnamed () -->
                    <div id="u2967" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2968" class="ax_default line">
                    <img id="u2968_img" class="img " src="images/车生活/u2966.png"/>
                    <!-- Unnamed () -->
                    <div id="u2969" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2970" class="ax_default label">
                    <div id="u2970_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2971" class="text" style="visibility: visible;">
                      <p><span>服务活动</span></p>
                    </div>
                  </div>

                  <!-- 车生活服务活动 (动态面板) -->
                  <div id="u2972" class="ax_default" data-label="车生活服务活动">
                    <div id="u2972_state0" class="panel_state" data-label="服务活动">
                      <div id="u2972_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2973" class="ax_default box_1">
                          <div id="u2973_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2974" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2975" class="ax_default line">
                          <img id="u2975_img" class="img " src="images/车生活/u2975.png"/>
                          <!-- Unnamed () -->
                          <div id="u2976" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u2977" class="ax_default line">
                          <img id="u2977_img" class="img " src="images/车生活/u2977.png"/>
                          <!-- Unnamed () -->
                          <div id="u2978" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 服务活动标签 (矩形) -->
                        <div id="u2979" class="ax_default label" data-label="服务活动标签">
                          <div id="u2979_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2980" class="text" style="visibility: visible;">
                            <p><span>服务活动</span></p>
                          </div>
                        </div>

                        <!-- 服务活动履历标签 (矩形) -->
                        <div id="u2981" class="ax_default label" data-label="服务活动履历标签">
                          <div id="u2981_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2982" class="text" style="visibility: visible;">
                            <p><span>服务活动履历</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2972_state1" class="panel_state" data-label="服务履历" style="display: none; visibility: hidden;">
                      <div id="u2972_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2983" class="ax_default box_1">
                          <div id="u2983_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2984" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (垂直线) -->
                        <div id="u2985" class="ax_default line">
                          <img id="u2985_img" class="img " src="images/车生活/u2975.png"/>
                          <!-- Unnamed () -->
                          <div id="u2986" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u2987" class="ax_default line">
                          <img id="u2987_img" class="img " src="images/车生活/u2977.png"/>
                          <!-- Unnamed () -->
                          <div id="u2988" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- 服务活动标签 (矩形) -->
                        <div id="u2989" class="ax_default label" data-label="服务活动标签">
                          <div id="u2989_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2990" class="text" style="visibility: visible;">
                            <p><span>服务活动</span></p>
                          </div>
                        </div>

                        <!-- 服务活动履历标签 (矩形) -->
                        <div id="u2991" class="ax_default label" data-label="服务活动履历标签">
                          <div id="u2991_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2992" class="text" style="visibility: visible;">
                            <p><span>服务活动履历</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- 服务活动内容 (动态面板) -->
                  <div id="u2993" class="ax_default" data-label="服务活动内容">
                    <div id="u2993_state0" class="panel_state" data-label="服务活动">
                      <div id="u2993_state0_content" class="panel_state_content">

                        <!-- Unnamed (占位符) -->
                        <div id="u2994" class="ax_default placeholder">
                          <img id="u2994_img" class="img " src="images/车生活/u2994.png"/>
                          <!-- Unnamed () -->
                          <div id="u2995" class="text" style="visibility: visible;">
                            <p><span>百万竞速</span></p><p><span>小游戏</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (占位符) -->
                        <div id="u2996" class="ax_default placeholder">
                          <img id="u2996_img" class="img " src="images/车生活/u2996.png"/>
                          <!-- Unnamed () -->
                          <div id="u2997" class="text" style="visibility: visible;">
                            <p><span>lexus顾客关爱活动</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u2993_state1" class="panel_state" data-label="服务履历" style="display: none; visibility: hidden;">
                      <div id="u2993_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u2998" class="ax_default box_1">
                          <div id="u2998_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u2999" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u3000" class="ax_default label">
                          <div id="u3000_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u3001" class="text" style="visibility: visible;">
                            <p><span>您还没有已参加的活动</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u3002" class="ax_default line">
                          <img id="u3002_img" class="img " src="images/车生活/u3002.png"/>
                          <!-- Unnamed () -->
                          <div id="u3003" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3004" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3005" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3006" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3007" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3008" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u3009" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
