﻿<!DOCTYPE html>
<html>
  <head>
    <title>预约明细</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/预约明细_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/预约明细_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机背景-不带底部导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u1638" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1639" class="ax_default box_1">
          <div id="u1639_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1640" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1641" class="ax_default box_1">
          <div id="u1641_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1642" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1643" class="ax_default ellipse">
          <img id="u1643_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1644" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1645" class="ax_default box_1">
          <div id="u1645_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1646" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1647" class="ax_default ellipse">
          <img id="u1647_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1648" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1649" class="ax_default box_1">
          <div id="u1649_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1650" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1651" class="ax_default box_1">
          <div id="u1651_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1652" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1653" class="ax_default box_1">
          <div id="u1653_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1654" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1655" class="ax_default box_1">
          <div id="u1655_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1656" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1657" class="ax_default box_1">
        <div id="u1657_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1658" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1659" class="ax_default image">
        <img id="u1659_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1660" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1661" class="ax_default image">
        <img id="u1661_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1662" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1663" class="ax_default box_1">
        <div id="u1663_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1664" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1665" class="ax_default box_1">
        <div id="u1665_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1666" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1667" class="ax_default image">
        <img id="u1667_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1668" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1669" class="ax_default image">
        <img id="u1669_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1670" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1671" class="ax_default image">
        <img id="u1671_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1672" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1673" class="ax_default box_2">
        <div id="u1673_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1674" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1675" class="ax_default text_field">
        <input id="u1675_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1676" class="ax_default label">
        <div id="u1676_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1677" class="text" style="visibility: visible;">
          <p><span>预约明细</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1678" class="ax_default image">
        <img id="u1678_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u1679" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default box_1">
        <div id="u1680_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1681" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default box_1">
        <div id="u1682_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1683" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1684" class="ax_default box_1">
        <div id="u1684_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1685" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1686" class="ax_default button">
        <div id="u1686_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1687" class="text" style="visibility: visible;">
          <p><span>确认预约</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1688" class="ax_default ellipse">
        <img id="u1688_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1689" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1690" class="ax_default label">
        <div id="u1690_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1691" class="text" style="visibility: visible;">
          <p><span>预约店</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1692" class="ax_default ellipse">
        <img id="u1692_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1693" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default label">
        <div id="u1694_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1695" class="text" style="visibility: visible;">
          <p><span>保养车辆</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1696" class="ax_default ellipse">
        <img id="u1696_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1697" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default label">
        <div id="u1698_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1699" class="text" style="visibility: visible;">
          <p><span>项目内容</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1700" class="ax_default line">
        <img id="u1700_img" class="img " src="images/预约明细/u452.png"/>
        <!-- Unnamed () -->
        <div id="u1701" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1702" class="ax_default line">
        <img id="u1702_img" class="img " src="images/预约明细/u452.png"/>
        <!-- Unnamed () -->
        <div id="u1703" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1704" class="ax_default line">
        <img id="u1704_img" class="img " src="images/预约明细/u452.png"/>
        <!-- Unnamed () -->
        <div id="u1705" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1706" class="ax_default line">
        <img id="u1706_img" class="img " src="images/预约明细/u452.png"/>
        <!-- Unnamed () -->
        <div id="u1707" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1708" class="ax_default ellipse">
        <img id="u1708_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1709" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default label">
        <div id="u1710_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1711" class="text" style="visibility: visible;">
          <p><span>预计施工时间</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1712" class="ax_default ellipse">
        <img id="u1712_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1713" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1714" class="ax_default label">
        <div id="u1714_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1715" class="text" style="visibility: visible;">
          <p><span>到店时间</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1716" class="ax_default line">
        <img id="u1716_img" class="img " src="images/预约明细/u452.png"/>
        <!-- Unnamed () -->
        <div id="u1717" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1718" class="ax_default ellipse">
        <img id="u1718_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1719" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1720" class="ax_default label">
        <div id="u1720_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1721" class="text" style="visibility: visible;">
          <p><span>是否在店等候</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1722" class="ax_default ellipse">
        <img id="u1722_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1723" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1724" class="ax_default label">
        <div id="u1724_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1725" class="text" style="visibility: visible;">
          <p><span>是否洗车</span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u1726" class="ax_default ellipse">
        <img id="u1726_img" class="img " src="images/保养预约/u321.png"/>
        <!-- Unnamed () -->
        <div id="u1727" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1728" class="ax_default label">
        <div id="u1728_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1729" class="text" style="visibility: visible;">
          <p><span>是否用餐</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1730" class="ax_default line">
        <img id="u1730_img" class="img " src="images/预约明细/u482.png"/>
        <!-- Unnamed () -->
        <div id="u1731" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1732" class="ax_default line">
        <img id="u1732_img" class="img " src="images/预约明细/u482.png"/>
        <!-- Unnamed () -->
        <div id="u1733" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1734" class="ax_default label">
        <div id="u1734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1735" class="text" style="visibility: visible;">
          <p><span>备注</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1736" class="ax_default box_1">
        <div id="u1736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1737" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1738" class="ax_default box_1">
        <div id="u1738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1739" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1740" class="ax_default line">
        <img id="u1740_img" class="img " src="images/预约明细/u482.png"/>
        <!-- Unnamed () -->
        <div id="u1741" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1742" class="ax_default box_1">
        <div id="u1742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1744" class="ax_default">
      </div>

      <!-- 公里数文本框 (矩形) -->
      <div id="u1745" class="ax_default box_1" data-label="公里数文本框">
        <div id="u1745_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1746" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 到店时间文本框 (矩形) -->
      <div id="u1747" class="ax_default box_1" data-label="到店时间文本框">
        <div id="u1747_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1748" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1749" class="ax_default label">
        <div id="u1749_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1750" class="text" style="visibility: visible;">
          <p><span>2小时</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1751" class="ax_default label">
        <div id="u1751_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1752" class="text" style="visibility: visible;">
          <p><span>粤A12345</span></p>
        </div>
      </div>

      <!-- 经销店名称 (矩形) -->
      <div id="u1753" class="ax_default box_1" data-label="经销店名称">
        <div id="u1753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1754" class="text" style="visibility: visible;">
          <p><span>上海和凌雷克萨斯</span></p>
        </div>
      </div>

      <!-- 是否在店等候文本框 (矩形) -->
      <div id="u1755" class="ax_default box_1" data-label="是否在店等候文本框">
        <div id="u1755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 是否洗车文本框 (矩形) -->
      <div id="u1757" class="ax_default box_1" data-label="是否洗车文本框">
        <div id="u1757_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 备注文本框 (矩形) -->
      <div id="u1759" class="ax_default box_1" data-label="备注文本框">
        <div id="u1759_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 是否用餐文本框 (矩形) -->
      <div id="u1761" class="ax_default box_1" data-label="是否用餐文本框">
        <div id="u1761_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
