﻿<!DOCTYPE html>
<html>
  <head>
    <title>警告灯查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警告灯查询_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/警告灯查询_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机背景-不带底部导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u2338" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2339" class="ax_default box_1">
          <div id="u2339_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2340" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2341" class="ax_default box_1">
          <div id="u2341_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2342" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2343" class="ax_default ellipse">
          <img id="u2343_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u2344" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2345" class="ax_default box_1">
          <div id="u2345_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2346" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2347" class="ax_default ellipse">
          <img id="u2347_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u2348" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2349" class="ax_default box_1">
          <div id="u2349_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2350" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2351" class="ax_default box_1">
          <div id="u2351_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2352" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2353" class="ax_default box_1">
          <div id="u2353_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2354" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2355" class="ax_default box_1">
          <div id="u2355_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2356" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2357" class="ax_default box_1">
        <div id="u2357_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2358" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2359" class="ax_default image">
        <img id="u2359_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2360" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2361" class="ax_default image">
        <img id="u2361_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u2362" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2363" class="ax_default box_1">
        <div id="u2363_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2364" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2365" class="ax_default box_1">
        <div id="u2365_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2366" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2367" class="ax_default image">
        <img id="u2367_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2368" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2369" class="ax_default image">
        <img id="u2369_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2370" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2371" class="ax_default image">
        <img id="u2371_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2372" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2373" class="ax_default text_field">
        <input id="u2373_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2374" class="ax_default label">
        <div id="u2374_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2375" class="text" style="visibility: visible;">
          <p><span>警告灯查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2376" class="ax_default image">
        <img id="u2376_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u2377" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2378" class="ax_default">
      </div>

      <!-- 警告灯查询 (动态面板) -->
      <div id="u2379" class="ax_default" data-label="警告灯查询">
        <div id="u2379_state0" class="panel_state" data-label="State1">
          <div id="u2379_state0_content" class="panel_state_content">

            <!-- 警告灯查询内层面板 (动态面板) -->
            <div id="u2380" class="ax_default" data-label="警告灯查询内层面板">
              <div id="u2380_state0" class="panel_state" data-label="State1">
                <div id="u2380_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2381" class="ax_default box_1">
                    <div id="u2381_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2382" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2383" class="ax_default box_1">
                    <div id="u2383_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2384" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2385" class="ax_default label">
                    <div id="u2385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2386" class="text" style="visibility: visible;">
                      <p><span>制动系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2387" class="ax_default box_1">
                    <div id="u2387_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2388" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2389" class="ax_default label">
                    <div id="u2389_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2390" class="text" style="visibility: visible;">
                      <p><span>动力转向系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2391" class="ax_default box_1">
                    <div id="u2391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2392" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2393" class="ax_default label">
                    <div id="u2393_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2394" class="text" style="visibility: visible;">
                      <p><span>驾驶员安全带</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2395" class="ax_default label">
                    <div id="u2395_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2396" class="text" style="visibility: visible;">
                      <p><span>SRS警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2397" class="ax_default box_1">
                    <div id="u2397_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2398" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2399" class="ax_default box_1">
                    <div id="u2399_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2400" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2401" class="ax_default label">
                    <div id="u2401_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2402" class="text" style="visibility: visible;">
                      <p><span>驻车传感器 OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2403" class="ax_default box_1">
                    <div id="u2403_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2404" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2405" class="ax_default label">
                    <div id="u2405_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2406" class="text" style="visibility: visible;">
                      <p><span>车门未关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2407" class="ax_default box_1">
                    <div id="u2407_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2408" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2409" class="ax_default label">
                    <div id="u2409_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2410" class="text" style="visibility: visible;">
                      <p><span>打滑指示灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2411" class="ax_default label">
                    <div id="u2411_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2412" class="text" style="visibility: visible;">
                      <p><span>轮胎气压</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2413" class="ax_default box_1">
                    <div id="u2413_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2414" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2415" class="ax_default box_1">
                    <div id="u2415_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2416" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2417" class="ax_default label">
                    <div id="u2417_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2418" class="text" style="visibility: visible;">
                      <p><span>故障指示灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2419" class="ax_default box_1">
                    <div id="u2419_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2420" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2421" class="ax_default label">
                    <div id="u2421_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2422" class="text" style="visibility: visible;">
                      <p><span>燃油低油位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2423" class="ax_default box_1">
                    <div id="u2423_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2424" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2425" class="ax_default label">
                    <div id="u2425_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2426" class="text" style="visibility: visible;">
                      <p><span>ABS 警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2427" class="ax_default label">
                    <div id="u2427_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2428" class="text" style="visibility: visible;">
                      <p><span>主警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2429" class="ax_default box_1">
                    <div id="u2429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2430" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2431" class="ax_default box_1">
                    <div id="u2431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2432" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2433" class="ax_default label">
                    <div id="u2433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2434" class="text" style="visibility: visible;">
                      <p><span>前排座椅安全带</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2435" class="ax_default box_1">
                    <div id="u2435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2436" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2437" class="ax_default label">
                    <div id="u2437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2438" class="text" style="visibility: visible;">
                      <p><span>中央差速器锁止</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2439" class="ax_default box_1">
                    <div id="u2439_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2440" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2441" class="ax_default label">
                    <div id="u2441_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2442" class="text" style="visibility: visible;">
                      <p><span>前照灯高度调节</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2443" class="ax_default label">
                    <div id="u2443_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2444" class="text" style="visibility: visible;">
                      <p><span>低俗四轮驱动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2445" class="ax_default box_1">
                    <div id="u2445_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2446" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2447" class="ax_default box_1">
                    <div id="u2447_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2448" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2449" class="ax_default label">
                    <div id="u2449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2450" class="text" style="visibility: visible;">
                      <p><span>车门未关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2451" class="ax_default box_1">
                    <div id="u2451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2452" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2453" class="ax_default label">
                    <div id="u2453_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2454" class="text" style="visibility: visible;">
                      <p><span>PCS警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2455" class="ax_default box_1">
                    <div id="u2455_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2457" class="ax_default label">
                    <div id="u2457_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2458" class="text" style="visibility: visible;">
                      <p><span>驻车制动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2459" class="ax_default label">
                    <div id="u2459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2460" class="text" style="visibility: visible;">
                      <p><span>充电系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2461" class="ax_default box_1">
                    <div id="u2461_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2462" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2463" class="ax_default box_1">
                    <div id="u2463_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2464" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2465" class="ax_default label">
                    <div id="u2465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2466" class="text" style="visibility: visible;">
                      <p><span>混合动力系统过热</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2467" class="ax_default box_1">
                    <div id="u2467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2468" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2469" class="ax_default label">
                    <div id="u2469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2470" class="text" style="visibility: visible;">
                      <p><span>蓄电池电量低</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2471" class="ax_default box_1">
                    <div id="u2471_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2472" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2473" class="ax_default label">
                    <div id="u2473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2474" class="text" style="visibility: visible;">
                      <p><span>RCTA OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2475" class="ax_default label">
                    <div id="u2475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2476" class="text" style="visibility: visible;">
                      <p><span>制动保持工作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2477" class="ax_default box_1">
                    <div id="u2477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2478" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2479" class="ax_default box_1">
                    <div id="u2479_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2480" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2481" class="ax_default label">
                    <div id="u2481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2482" class="text" style="visibility: visible;">
                      <p><span>RKSB OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2483" class="ax_default box_1">
                    <div id="u2483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2484" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2485" class="ax_default label">
                    <div id="u2485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2486" class="text" style="visibility: visible;">
                      <p><span>驻车辅助传感器 OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2487" class="ax_default image">
                    <img id="u2487_img" class="img " src="images/警告灯查询/u1243.png"/>
                    <!-- Unnamed () -->
                    <div id="u2488" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
