﻿<!DOCTYPE html>
<html>
  <head>
    <title>警告灯查询</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/警告灯查询/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/警告灯查询/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机背景-不带底部导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u1094" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1095" class="ax_default box_1">
          <div id="u1095_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1096" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1097" class="ax_default box_1">
          <div id="u1097_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1098" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1099" class="ax_default ellipse">
          <img id="u1099_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1100" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1101" class="ax_default box_1">
          <div id="u1101_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1102" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1103" class="ax_default ellipse">
          <img id="u1103_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1104" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1105" class="ax_default box_1">
          <div id="u1105_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1106" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1107" class="ax_default box_1">
          <div id="u1107_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1108" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1109" class="ax_default box_1">
          <div id="u1109_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1110" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1111" class="ax_default box_1">
          <div id="u1111_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1112" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1113" class="ax_default box_1">
        <div id="u1113_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1114" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1115" class="ax_default image">
        <img id="u1115_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1116" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1117" class="ax_default image">
        <img id="u1117_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1118" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1119" class="ax_default box_1">
        <div id="u1119_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1120" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1121" class="ax_default box_1">
        <div id="u1121_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1122" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1123" class="ax_default image">
        <img id="u1123_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1124" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1125" class="ax_default image">
        <img id="u1125_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1126" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1127" class="ax_default image">
        <img id="u1127_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1128" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1129" class="ax_default text_field">
        <input id="u1129_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1130" class="ax_default label">
        <div id="u1130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1131" class="text" style="visibility: visible;">
          <p><span>警告灯查询</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1132" class="ax_default image">
        <img id="u1132_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u1133" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1134" class="ax_default">
      </div>

      <!-- 警告灯查询 (动态面板) -->
      <div id="u1135" class="ax_default" data-label="警告灯查询">
        <div id="u1135_state0" class="panel_state" data-label="State1">
          <div id="u1135_state0_content" class="panel_state_content">

            <!-- 警告灯查询内层面板 (动态面板) -->
            <div id="u1136" class="ax_default" data-label="警告灯查询内层面板">
              <div id="u1136_state0" class="panel_state" data-label="State1">
                <div id="u1136_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1137" class="ax_default box_1">
                    <div id="u1137_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1138" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1139" class="ax_default box_1">
                    <div id="u1139_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1140" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1141" class="ax_default label">
                    <div id="u1141_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1142" class="text" style="visibility: visible;">
                      <p><span>制动系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1143" class="ax_default box_1">
                    <div id="u1143_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1144" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1145" class="ax_default label">
                    <div id="u1145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1146" class="text" style="visibility: visible;">
                      <p><span>动力转向系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1147" class="ax_default box_1">
                    <div id="u1147_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1148" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1149" class="ax_default label">
                    <div id="u1149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1150" class="text" style="visibility: visible;">
                      <p><span>驾驶员安全带</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1151" class="ax_default label">
                    <div id="u1151_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1152" class="text" style="visibility: visible;">
                      <p><span>SRS警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1153" class="ax_default box_1">
                    <div id="u1153_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1154" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1155" class="ax_default box_1">
                    <div id="u1155_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1156" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1157" class="ax_default label">
                    <div id="u1157_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1158" class="text" style="visibility: visible;">
                      <p><span>驻车传感器 OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1159" class="ax_default box_1">
                    <div id="u1159_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1160" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1161" class="ax_default label">
                    <div id="u1161_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1162" class="text" style="visibility: visible;">
                      <p><span>车门未关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1163" class="ax_default box_1">
                    <div id="u1163_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1164" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1165" class="ax_default label">
                    <div id="u1165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1166" class="text" style="visibility: visible;">
                      <p><span>打滑指示灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1167" class="ax_default label">
                    <div id="u1167_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1168" class="text" style="visibility: visible;">
                      <p><span>轮胎气压</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1169" class="ax_default box_1">
                    <div id="u1169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1171" class="ax_default box_1">
                    <div id="u1171_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1173" class="ax_default label">
                    <div id="u1173_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1174" class="text" style="visibility: visible;">
                      <p><span>故障指示灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1175" class="ax_default box_1">
                    <div id="u1175_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1176" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1177" class="ax_default label">
                    <div id="u1177_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1178" class="text" style="visibility: visible;">
                      <p><span>燃油低油位</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1179" class="ax_default box_1">
                    <div id="u1179_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1180" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1181" class="ax_default label">
                    <div id="u1181_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1182" class="text" style="visibility: visible;">
                      <p><span>ABS 警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1183" class="ax_default label">
                    <div id="u1183_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1184" class="text" style="visibility: visible;">
                      <p><span>主警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1185" class="ax_default box_1">
                    <div id="u1185_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1186" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1187" class="ax_default box_1">
                    <div id="u1187_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1188" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1189" class="ax_default label">
                    <div id="u1189_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1190" class="text" style="visibility: visible;">
                      <p><span>前排座椅安全带</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1191" class="ax_default box_1">
                    <div id="u1191_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1192" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1193" class="ax_default label">
                    <div id="u1193_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1194" class="text" style="visibility: visible;">
                      <p><span>中央差速器锁止</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1195" class="ax_default box_1">
                    <div id="u1195_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1196" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1197" class="ax_default label">
                    <div id="u1197_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1198" class="text" style="visibility: visible;">
                      <p><span>前照灯高度调节</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1199" class="ax_default label">
                    <div id="u1199_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1200" class="text" style="visibility: visible;">
                      <p><span>低俗四轮驱动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1201" class="ax_default box_1">
                    <div id="u1201_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1202" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1203" class="ax_default box_1">
                    <div id="u1203_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1204" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1205" class="ax_default label">
                    <div id="u1205_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1206" class="text" style="visibility: visible;">
                      <p><span>车门未关闭</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1207" class="ax_default box_1">
                    <div id="u1207_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1208" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1209" class="ax_default label">
                    <div id="u1209_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1210" class="text" style="visibility: visible;">
                      <p><span>PCS警告灯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1211" class="ax_default box_1">
                    <div id="u1211_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1213" class="ax_default label">
                    <div id="u1213_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1214" class="text" style="visibility: visible;">
                      <p><span>驻车制动</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1215" class="ax_default label">
                    <div id="u1215_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1216" class="text" style="visibility: visible;">
                      <p><span>充电系统</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1217" class="ax_default box_1">
                    <div id="u1217_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1218" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1219" class="ax_default box_1">
                    <div id="u1219_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1220" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1221" class="ax_default label">
                    <div id="u1221_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1222" class="text" style="visibility: visible;">
                      <p><span>混合动力系统过热</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1223" class="ax_default box_1">
                    <div id="u1223_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1225" class="ax_default label">
                    <div id="u1225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1226" class="text" style="visibility: visible;">
                      <p><span>蓄电池电量低</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1227" class="ax_default box_1">
                    <div id="u1227_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1228" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1229" class="ax_default label">
                    <div id="u1229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1230" class="text" style="visibility: visible;">
                      <p><span>RCTA OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1231" class="ax_default label">
                    <div id="u1231_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1232" class="text" style="visibility: visible;">
                      <p><span>制动保持工作</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1233" class="ax_default box_1">
                    <div id="u1233_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1235" class="ax_default box_1">
                    <div id="u1235_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1237" class="ax_default label">
                    <div id="u1237_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1238" class="text" style="visibility: visible;">
                      <p><span>RKSB OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1239" class="ax_default box_1">
                    <div id="u1239_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1241" class="ax_default label">
                    <div id="u1241_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1242" class="text" style="visibility: visible;">
                      <p><span>驻车辅助传感器 OFF</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1243" class="ax_default image">
                    <img id="u1243_img" class="img " src="images/警告灯查询/u1243.png"/>
                    <!-- Unnamed () -->
                    <div id="u1244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
