﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的卡券</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的卡券/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的卡券/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u2676" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2677" class="ax_default box_1">
          <div id="u2677_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2678" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2679" class="ax_default box_1">
          <div id="u2679_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2680" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2681" class="ax_default ellipse">
          <img id="u2681_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u2682" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2683" class="ax_default box_1">
          <div id="u2683_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2684" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2685" class="ax_default ellipse">
          <img id="u2685_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u2686" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2687" class="ax_default box_1">
          <div id="u2687_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2688" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2689" class="ax_default box_1">
          <div id="u2689_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2690" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2691" class="ax_default box_1">
          <div id="u2691_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2692" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2693" class="ax_default box_1">
          <div id="u2693_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2694" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2695" class="ax_default box_1">
        <div id="u2695_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2696" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2697" class="ax_default image">
        <img id="u2697_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2698" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2699" class="ax_default image">
        <img id="u2699_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u2700" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2701" class="ax_default box_1">
        <div id="u2701_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2702" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2703" class="ax_default box_1">
        <div id="u2703_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2704" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2705" class="ax_default image">
        <img id="u2705_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2706" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2707" class="ax_default image">
        <img id="u2707_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2708" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2709" class="ax_default image">
        <img id="u2709_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2710" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2711" class="ax_default box_1">
        <div id="u2711_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2712" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2713" class="ax_default box_1">
        <div id="u2713_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2714" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2715" class="ax_default box_1">
        <div id="u2715_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2716" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u2717" class="ax_default ellipse" data-label="首页icon">
        <img id="u2717_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2718" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u2719" class="ax_default ellipse" data-label="车服务icon">
        <img id="u2719_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2720" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u2721" class="ax_default ellipse" data-label="车生活icon">
        <img id="u2721_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2722" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u2723" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u2723_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2724" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u2725" class="ax_default ellipse" data-label="我icon">
        <img id="u2725_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2726" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2727" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2728" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2729" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2730" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2731" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u2732" class="ax_default label" data-label="首页">
        <div id="u2732_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2733" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u2734" class="ax_default label" data-label="车服务">
        <div id="u2734_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2735" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u2736" class="ax_default label" data-label="G-BOOK">
        <div id="u2736_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2737" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u2738" class="ax_default label" data-label="车生活">
        <div id="u2738_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2739" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u2740" class="ax_default label" data-label="我">
        <div id="u2740_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2741" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2742" class="ax_default box_1">
        <div id="u2742_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2743" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2744" class="ax_default image">
        <img id="u2744_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2745" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2746" class="ax_default image">
        <img id="u2746_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2747" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2748" class="ax_default image">
        <img id="u2748_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2749" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2750" class="ax_default box_1">
        <div id="u2750_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2751" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2752" class="ax_default text_field">
        <input id="u2752_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2753" class="ax_default label">
        <div id="u2753_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2754" class="text" style="visibility: visible;">
          <p><span>我的卡券</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2755" class="ax_default box_1">
        <div id="u2755_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2756" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2757" class="ax_default image">
        <img id="u2757_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2758" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2759" class="ax_default image">
        <img id="u2759_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u2760" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2761" class="ax_default image">
        <img id="u2761_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u2762" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2763" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2764" class="ax_default label">
        <div id="u2764_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2765" class="text" style="visibility: visible;">
          <p><span>没有更多可用卡券</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
