﻿<!DOCTYPE html>
<html>
  <head>
    <title>保养预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保养预约/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保养预约/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机背景-不带底部导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u263" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u264" class="ax_default box_1">
          <div id="u264_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u265" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u266" class="ax_default box_1">
          <div id="u266_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u267" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u268" class="ax_default ellipse">
          <img id="u268_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u269" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u270" class="ax_default box_1">
          <div id="u270_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u271" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u272" class="ax_default ellipse">
          <img id="u272_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u273" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u274" class="ax_default box_1">
          <div id="u274_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u275" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u276" class="ax_default box_1">
          <div id="u276_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u277" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u278" class="ax_default box_1">
          <div id="u278_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u279" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u281" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u282" class="ax_default box_1">
        <div id="u282_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u283" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u284" class="ax_default image">
        <img id="u284_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u285" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u286" class="ax_default image">
        <img id="u286_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u287" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u288" class="ax_default box_1">
        <div id="u288_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u289" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u290" class="ax_default box_1">
        <div id="u290_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u291" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u292" class="ax_default image">
        <img id="u292_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u293" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u294" class="ax_default image">
        <img id="u294_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u295" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u296" class="ax_default image">
        <img id="u296_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u297" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u298" class="ax_default text_field">
        <input id="u298_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default label">
        <div id="u299_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u300" class="text" style="visibility: visible;">
          <p><span>服务预约</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u301" class="ax_default image">
        <img id="u301_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u302" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 服务预约外层面板 (动态面板) -->
      <div id="u303" class="ax_default" data-label="服务预约外层面板">
        <div id="u303_state0" class="panel_state" data-label="State1">
          <div id="u303_state0_content" class="panel_state_content">

            <!-- 服务预约内层面板 (动态面板) -->
            <div id="u304" class="ax_default" data-label="服务预约内层面板">
              <div id="u304_state0" class="panel_state" data-label="State1">
                <div id="u304_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u305" class="ax_default box_1">
                    <div id="u305_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u306" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u307" class="ax_default box_1">
                    <div id="u307_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u308" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u309" class="ax_default image">
                    <img id="u309_img" class="img " src="images/保养预约/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u310" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u311" class="ax_default box_1">
                    <div id="u311_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u312" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u313" class="ax_default label">
                    <div id="u313_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u314" class="text" style="visibility: visible;">
                      <p><span>上海和凌雷克萨斯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u315" class="ax_default label">
                    <div id="u315_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u316" class="text" style="visibility: visible;">
                      <p><span>上海市普陀区祁连山南路456号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u317" class="ax_default button">
                    <div id="u317_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u318" class="text" style="visibility: visible;">
                      <p><span>选择经销商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u319" class="ax_default box_1">
                    <div id="u319_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u320" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u321" class="ax_default ellipse">
                    <img id="u321_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u322" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u323" class="ax_default label">
                    <div id="u323_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u324" class="text" style="visibility: visible;">
                      <p><span>保养车辆</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u325" class="ax_default ellipse">
                    <img id="u325_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u326" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u327" class="ax_default label">
                    <div id="u327_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u328" class="text" style="visibility: visible;">
                      <p><span>项目内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u329" class="ax_default ellipse">
                    <img id="u329_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u330" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u331" class="ax_default label">
                    <div id="u331_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u332" class="text" style="visibility: visible;">
                      <p><span>预计施工实际</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u333" class="ax_default ellipse">
                    <img id="u333_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u334" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u335" class="ax_default label">
                    <div id="u335_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u336" class="text" style="visibility: visible;">
                      <p><span>到店时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u337" class="ax_default ellipse">
                    <img id="u337_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u338" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u339" class="ax_default label">
                    <div id="u339_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u340" class="text" style="visibility: visible;">
                      <p><span>是否在店等候</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u341" class="ax_default ellipse">
                    <img id="u341_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u342" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u343" class="ax_default label">
                    <div id="u343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="visibility: visible;">
                      <p><span>是否洗车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u345" class="ax_default ellipse">
                    <img id="u345_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u346" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u347" class="ax_default label">
                    <div id="u347_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u348" class="text" style="visibility: visible;">
                      <p><span>是否用餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u349" class="ax_default box_1">
                    <div id="u349_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u350" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u351" class="ax_default box_1">
                    <div id="u351_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u352" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 备注文本框 (多行文本框) -->
                  <div id="u353" class="ax_default text_area" data-label="备注文本框">
                    <textarea id="u353_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u354" class="ax_default label">
                    <div id="u354_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u355" class="text" style="visibility: visible;">
                      <p><span>备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u356" class="ax_default radio_button">
                    <label for="u356_input">
                      <!-- Unnamed () -->
                      <div id="u357" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u356_input" type="radio" value="radio" name="是否用餐"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u358" class="ax_default radio_button">
                    <label for="u358_input">
                      <!-- Unnamed () -->
                      <div id="u359" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u358_input" type="radio" value="radio" name="是否用餐"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u360" class="ax_default radio_button">
                    <label for="u360_input">
                      <!-- Unnamed () -->
                      <div id="u361" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u360_input" type="radio" value="radio" name="是否洗车"/>
                  </div>

                  <!-- 不在店等候 (单选按钮) -->
                  <div id="u362" class="ax_default radio_button" data-label="不在店等候">
                    <label for="u362_input">
                      <!-- Unnamed () -->
                      <div id="u363" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u362_input" type="radio" value="radio" name="是否在店等候"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u364" class="ax_default label">
                    <div id="u364_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u365" class="text" style="visibility: visible;">
                      <p><span>粤A12345</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default label">
                    <div id="u366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u367" class="text" style="visibility: visible;">
                      <p><span>2小时</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u368" class="ax_default box_1">
                    <div id="u368_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u369" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u370" class="ax_default radio_button">
                    <label for="u370_input">
                      <!-- Unnamed () -->
                      <div id="u371" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u370_input" type="radio" value="radio" name="是否洗车"/>
                  </div>

                  <!-- 在店等候 (单选按钮) -->
                  <div id="u372" class="ax_default radio_button" data-label="在店等候">
                    <label for="u372_input">
                      <!-- Unnamed () -->
                      <div id="u373" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u372_input" type="radio" value="radio" name="是否在店等候"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u374" class="ax_default image">
                    <img id="u374_img" class="img " src="images/保养预约/u374.png"/>
                    <!-- Unnamed () -->
                    <div id="u375" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u376" class="ax_default line">
                    <img id="u376_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u377" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u378" class="ax_default line">
                    <img id="u378_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u379" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u380" class="ax_default line">
                    <img id="u380_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u381" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u382" class="ax_default line">
                    <img id="u382_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 公里数下拉框 (下拉列表框) -->
                  <div id="u384" class="ax_default droplist" data-label="公里数下拉框">
                    <select id="u384_input">
                      <option value="2万公里保养">2万公里保养</option>
                      <option value="3万公里保养">3万公里保养</option>
                      <option value="4万公里保养">4万公里保养</option>
                      <option value="5万公里保养">5万公里保养</option>
                      <option value="6万公里保养">6万公里保养</option>
                      <option value="7万公里保养">7万公里保养</option>
                      <option value="8万公里保养">8万公里保养</option>
                      <option value="9万公里保养">9万公里保养</option>
                      <option value="10万公里保养">10万公里保养</option>
                      <option value="11万公里保养">11万公里保养</option>
                      <option value="12万公里保养">12万公里保养</option>
                      <option value="13万公里保养">13万公里保养</option>
                      <option value="14万公里保养">14万公里保养</option>
                    </select>
                  </div>

                  <!-- 确认预约按钮 (矩形) -->
                  <div id="u385" class="ax_default button" data-label="确认预约按钮">
                    <div id="u385_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u386" class="text" style="visibility: visible;">
                      <p><span>确认预约</span></p>
                    </div>
                  </div>

                  <!-- 到店日期文本框 (文本框) -->
                  <div id="u387" class="ax_default text_field" data-label="到店日期文本框">
                    <input id="u387_input" type="date" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u388" class="ax_default">
      </div>
    </div>
  </body>
</html>
