﻿<!DOCTYPE html>
<html>
  <head>
    <title>保养预约</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/保养预约_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/保养预约_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (手机背景-不带底部导航栏) -->

      <!-- Unnamed (组合) -->
      <div id="u1511" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1512" class="ax_default box_1">
          <div id="u1512_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1513" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1514" class="ax_default box_1">
          <div id="u1514_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1515" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1516" class="ax_default ellipse">
          <img id="u1516_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1517" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1518" class="ax_default box_1">
          <div id="u1518_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1519" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1520" class="ax_default ellipse">
          <img id="u1520_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1521" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1522" class="ax_default box_1">
          <div id="u1522_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1523" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1524" class="ax_default box_1">
          <div id="u1524_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1525" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1526" class="ax_default box_1">
          <div id="u1526_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1527" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1528" class="ax_default box_1">
          <div id="u1528_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1529" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1530" class="ax_default box_1">
        <div id="u1530_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1531" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1532" class="ax_default image">
        <img id="u1532_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1533" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1534" class="ax_default image">
        <img id="u1534_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1535" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1536" class="ax_default box_1">
        <div id="u1536_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1537" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1538" class="ax_default box_1">
        <div id="u1538_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1539" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1540" class="ax_default image">
        <img id="u1540_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1541" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1542" class="ax_default image">
        <img id="u1542_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1543" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1544" class="ax_default image">
        <img id="u1544_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1545" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1546" class="ax_default text_field">
        <input id="u1546_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1547" class="ax_default label">
        <div id="u1547_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1548" class="text" style="visibility: visible;">
          <p><span>服务预约</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1549" class="ax_default image">
        <img id="u1549_img" class="img " src="images/保养预约/u301.png"/>
        <!-- Unnamed () -->
        <div id="u1550" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 服务预约外层面板 (动态面板) -->
      <div id="u1551" class="ax_default" data-label="服务预约外层面板">
        <div id="u1551_state0" class="panel_state" data-label="State1">
          <div id="u1551_state0_content" class="panel_state_content">

            <!-- 服务预约内层面板 (动态面板) -->
            <div id="u1552" class="ax_default" data-label="服务预约内层面板">
              <div id="u1552_state0" class="panel_state" data-label="State1">
                <div id="u1552_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1553" class="ax_default box_1">
                    <div id="u1553_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1554" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1555" class="ax_default box_1">
                    <div id="u1555_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1556" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1557" class="ax_default image">
                    <img id="u1557_img" class="img " src="images/保养预约/u309.png"/>
                    <!-- Unnamed () -->
                    <div id="u1558" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1559" class="ax_default box_1">
                    <div id="u1559_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1560" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1561" class="ax_default label">
                    <div id="u1561_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1562" class="text" style="visibility: visible;">
                      <p><span>上海和凌雷克萨斯</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1563" class="ax_default label">
                    <div id="u1563_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1564" class="text" style="visibility: visible;">
                      <p><span>上海市普陀区祁连山南路456号</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1565" class="ax_default button">
                    <div id="u1565_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1566" class="text" style="visibility: visible;">
                      <p><span>选择经销商</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1567" class="ax_default box_1">
                    <div id="u1567_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1568" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1569" class="ax_default ellipse">
                    <img id="u1569_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1570" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1571" class="ax_default label">
                    <div id="u1571_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1572" class="text" style="visibility: visible;">
                      <p><span>保养车辆</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1573" class="ax_default ellipse">
                    <img id="u1573_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1574" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1575" class="ax_default label">
                    <div id="u1575_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1576" class="text" style="visibility: visible;">
                      <p><span>项目内容</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1577" class="ax_default ellipse">
                    <img id="u1577_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1578" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1579" class="ax_default label">
                    <div id="u1579_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1580" class="text" style="visibility: visible;">
                      <p><span>预计施工实际</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1581" class="ax_default ellipse">
                    <img id="u1581_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1582" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1583" class="ax_default label">
                    <div id="u1583_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1584" class="text" style="visibility: visible;">
                      <p><span>到店时间</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1585" class="ax_default ellipse">
                    <img id="u1585_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1586" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1587" class="ax_default label">
                    <div id="u1587_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1588" class="text" style="visibility: visible;">
                      <p><span>是否在店等候</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1589" class="ax_default ellipse">
                    <img id="u1589_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1590" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1591" class="ax_default label">
                    <div id="u1591_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1592" class="text" style="visibility: visible;">
                      <p><span>是否洗车</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1593" class="ax_default ellipse">
                    <img id="u1593_img" class="img " src="images/保养预约/u321.png"/>
                    <!-- Unnamed () -->
                    <div id="u1594" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1595" class="ax_default label">
                    <div id="u1595_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1596" class="text" style="visibility: visible;">
                      <p><span>是否用餐</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1597" class="ax_default box_1">
                    <div id="u1597_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1598" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1599" class="ax_default box_1">
                    <div id="u1599_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1600" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 备注文本框 (多行文本框) -->
                  <div id="u1601" class="ax_default text_area" data-label="备注文本框">
                    <textarea id="u1601_input"></textarea>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1602" class="ax_default label">
                    <div id="u1602_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1603" class="text" style="visibility: visible;">
                      <p><span>备注</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1604" class="ax_default radio_button">
                    <label for="u1604_input">
                      <!-- Unnamed () -->
                      <div id="u1605" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u1604_input" type="radio" value="radio" name="是否用餐"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1606" class="ax_default radio_button">
                    <label for="u1606_input">
                      <!-- Unnamed () -->
                      <div id="u1607" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u1606_input" type="radio" value="radio" name="是否用餐"/>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1608" class="ax_default radio_button">
                    <label for="u1608_input">
                      <!-- Unnamed () -->
                      <div id="u1609" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u1608_input" type="radio" value="radio" name="是否洗车"/>
                  </div>

                  <!-- 不在店等候 (单选按钮) -->
                  <div id="u1610" class="ax_default radio_button" data-label="不在店等候">
                    <label for="u1610_input">
                      <!-- Unnamed () -->
                      <div id="u1611" class="text" style="visibility: visible;">
                        <p><span>否</span></p>
                      </div>
                    </label>
                    <input id="u1610_input" type="radio" value="radio" name="是否在店等候"/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1612" class="ax_default label">
                    <div id="u1612_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1613" class="text" style="visibility: visible;">
                      <p><span>粤A12345</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1614" class="ax_default label">
                    <div id="u1614_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1615" class="text" style="visibility: visible;">
                      <p><span>2小时</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1616" class="ax_default box_1">
                    <div id="u1616_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1617" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单选按钮) -->
                  <div id="u1618" class="ax_default radio_button">
                    <label for="u1618_input">
                      <!-- Unnamed () -->
                      <div id="u1619" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u1618_input" type="radio" value="radio" name="是否洗车"/>
                  </div>

                  <!-- 在店等候 (单选按钮) -->
                  <div id="u1620" class="ax_default radio_button" data-label="在店等候">
                    <label for="u1620_input">
                      <!-- Unnamed () -->
                      <div id="u1621" class="text" style="visibility: visible;">
                        <p><span>是</span></p>
                      </div>
                    </label>
                    <input id="u1620_input" type="radio" value="radio" name="是否在店等候"/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1622" class="ax_default image">
                    <img id="u1622_img" class="img " src="images/保养预约/u374.png"/>
                    <!-- Unnamed () -->
                    <div id="u1623" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1624" class="ax_default line">
                    <img id="u1624_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1625" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1626" class="ax_default line">
                    <img id="u1626_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1627" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1628" class="ax_default line">
                    <img id="u1628_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1629" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1630" class="ax_default line">
                    <img id="u1630_img" class="img " src="images/保养预约/u376.png"/>
                    <!-- Unnamed () -->
                    <div id="u1631" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 公里数下拉框 (下拉列表框) -->
                  <div id="u1632" class="ax_default droplist" data-label="公里数下拉框">
                    <select id="u1632_input">
                      <option value="2万公里保养">2万公里保养</option>
                      <option value="3万公里保养">3万公里保养</option>
                      <option value="4万公里保养">4万公里保养</option>
                      <option value="5万公里保养">5万公里保养</option>
                      <option value="6万公里保养">6万公里保养</option>
                      <option value="7万公里保养">7万公里保养</option>
                      <option value="8万公里保养">8万公里保养</option>
                      <option value="9万公里保养">9万公里保养</option>
                      <option value="10万公里保养">10万公里保养</option>
                      <option value="11万公里保养">11万公里保养</option>
                      <option value="12万公里保养">12万公里保养</option>
                      <option value="13万公里保养">13万公里保养</option>
                      <option value="14万公里保养">14万公里保养</option>
                    </select>
                  </div>

                  <!-- 确认预约按钮 (矩形) -->
                  <div id="u1633" class="ax_default button" data-label="确认预约按钮">
                    <div id="u1633_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1634" class="text" style="visibility: visible;">
                      <p><span>确认预约</span></p>
                    </div>
                  </div>

                  <!-- 到店日期文本框 (文本框) -->
                  <div id="u1635" class="ax_default text_field" data-label="到店日期文本框">
                    <input id="u1635_input" type="date" value=""/>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1636" class="ax_default">
      </div>
    </div>
  </body>
</html>
