﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打事故报险电话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打事故报险电话_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打事故报险电话_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u2146" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default box_1">
          <div id="u2147_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2148" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2149" class="ax_default box_1">
          <div id="u2149_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2150" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2151" class="ax_default ellipse">
          <img id="u2151_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u2152" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2153" class="ax_default box_1">
          <div id="u2153_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2154" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u2155" class="ax_default ellipse">
          <img id="u2155_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u2156" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2157" class="ax_default box_1">
          <div id="u2157_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2158" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2159" class="ax_default box_1">
          <div id="u2159_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2160" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2161" class="ax_default box_1">
          <div id="u2161_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2162" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2163" class="ax_default box_1">
          <div id="u2163_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u2164" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2165" class="ax_default box_1">
        <div id="u2165_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2166" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2167" class="ax_default image">
        <img id="u2167_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u2168" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2169" class="ax_default image">
        <img id="u2169_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u2170" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2171" class="ax_default box_1">
        <div id="u2171_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2172" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2173" class="ax_default box_1">
        <div id="u2173_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2174" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2175" class="ax_default image">
        <img id="u2175_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u2176" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2177" class="ax_default image">
        <img id="u2177_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u2178" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2179" class="ax_default image">
        <img id="u2179_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u2180" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2181" class="ax_default box_1">
        <div id="u2181_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2182" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2183" class="ax_default box_1">
        <div id="u2183_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2184" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2185" class="ax_default box_1">
        <div id="u2185_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2186" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u2187" class="ax_default ellipse" data-label="首页icon">
        <img id="u2187_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2188" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u2189" class="ax_default ellipse" data-label="车服务icon">
        <img id="u2189_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2190" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u2191" class="ax_default ellipse" data-label="车生活icon">
        <img id="u2191_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2192" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u2193" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u2193_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2194" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u2195" class="ax_default ellipse" data-label="我icon">
        <img id="u2195_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2196" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2197" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2198" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2199" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2200" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2201" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u2202" class="ax_default label" data-label="首页">
        <div id="u2202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2203" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u2204" class="ax_default label" data-label="车服务">
        <div id="u2204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2205" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u2206" class="ax_default label" data-label="G-BOOK">
        <div id="u2206_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2207" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u2208" class="ax_default label" data-label="车生活">
        <div id="u2208_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2209" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u2210" class="ax_default label" data-label="我">
        <div id="u2210_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2211" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2212" class="ax_default text_field">
        <input id="u2212_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default label">
        <div id="u2213_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2214" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_1">
        <div id="u2215_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2216" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_1">
        <div id="u2217_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2218" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务动态面板 (动态面板) -->
      <div id="u2219" class="ax_default" data-label="车服务动态面板">
        <div id="u2219_state0" class="panel_state" data-label="车服务滚动效果面板">
          <div id="u2219_state0_content" class="panel_state_content">

            <!-- 内层动态面板 (动态面板) -->
            <div id="u2220" class="ax_default" data-label="内层动态面板">
              <div id="u2220_state0" class="panel_state" data-label="State1">
                <div id="u2220_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2221" class="ax_default box_1">
                    <div id="u2221_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2222" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2223" class="ax_default image">
                    <img id="u2223_img" class="img " src="images/车服务/u1416.png"/>
                    <!-- Unnamed () -->
                    <div id="u2224" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2225" class="ax_default box_1">
                    <div id="u2225_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2226" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2227" class="ax_default line">
                    <img id="u2227_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u2228" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2229" class="ax_default label">
                    <div id="u2229_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2230" class="text" style="visibility: visible;">
                      <p><span>售后服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2231" class="ax_default ellipse">
                    <img id="u2231_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2232" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2233" class="ax_default image">
                    <img id="u2233_img" class="img " src="images/index/u97.png"/>
                    <!-- Unnamed () -->
                    <div id="u2234" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2235" class="ax_default image">
                    <img id="u2235_img" class="img " src="images/车服务/u1428.png"/>
                    <!-- Unnamed () -->
                    <div id="u2236" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2237" class="ax_default image">
                    <img id="u2237_img" class="img " src="images/车服务/u1430.png"/>
                    <!-- Unnamed () -->
                    <div id="u2238" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2239" class="ax_default image">
                    <img id="u2239_img" class="img " src="images/车服务/u1432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2240" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2241" class="ax_default image">
                    <img id="u2241_img" class="img " src="images/车服务/u1434.png"/>
                    <!-- Unnamed () -->
                    <div id="u2242" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2243" class="ax_default line">
                    <img id="u2243_img" class="img " src="images/车服务/u1436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2244" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2245" class="ax_default image">
                    <img id="u2245_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2246" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2247" class="ax_default ellipse">
                    <img id="u2247_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2248" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2249" class="ax_default ellipse">
                    <img id="u2249_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2250" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2251" class="ax_default ellipse">
                    <img id="u2251_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2252" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2253" class="ax_default ellipse">
                    <img id="u2253_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2254" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2255" class="ax_default image">
                    <img id="u2255_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2256" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2257" class="ax_default image">
                    <img id="u2257_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2258" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2259" class="ax_default image">
                    <img id="u2259_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2260" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2261" class="ax_default box_1">
                    <div id="u2261_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2262" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2263" class="ax_default line">
                    <img id="u2263_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u2264" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2265" class="ax_default label">
                    <div id="u2265_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2266" class="text" style="visibility: visible;">
                      <p><span>更多服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2267" class="ax_default ellipse">
                    <img id="u2267_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2268" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2269" class="ax_default ellipse">
                    <img id="u2269_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2270" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2271" class="ax_default ellipse">
                    <img id="u2271_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2272" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2273" class="ax_default image">
                    <img id="u2273_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2274" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2275" class="ax_default image">
                    <img id="u2275_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2276" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2277" class="ax_default image">
                    <img id="u2277_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2278" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2279" class="ax_default ellipse">
                    <img id="u2279_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2281" class="ax_default image">
                    <img id="u2281_img" class="img " src="images/车服务/u1474.png"/>
                    <!-- Unnamed () -->
                    <div id="u2282" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2283" class="ax_default image">
                    <img id="u2283_img" class="img " src="images/车服务/u1476.png"/>
                    <!-- Unnamed () -->
                    <div id="u2284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2285" class="ax_default image">
                    <img id="u2285_img" class="img " src="images/车服务/u1478.png"/>
                    <!-- Unnamed () -->
                    <div id="u2286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2287" class="ax_default image">
                    <img id="u2287_img" class="img " src="images/车服务/u1480.png"/>
                    <!-- Unnamed () -->
                    <div id="u2288" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2289" class="ax_default ellipse">
                    <img id="u2289_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2290" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2291" class="ax_default ellipse">
                    <img id="u2291_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2292" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2293" class="ax_default image">
                    <img id="u2293_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2294" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2295" class="ax_default image">
                    <img id="u2295_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2296" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2297" class="ax_default image">
                    <img id="u2297_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2299" class="ax_default ellipse">
                    <img id="u2299_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2301" class="ax_default image">
                    <img id="u2301_img" class="img " src="images/车服务/u1494.png"/>
                    <!-- Unnamed () -->
                    <div id="u2302" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2303" class="ax_default image">
                    <img id="u2303_img" class="img " src="images/车服务/u1496.png"/>
                    <!-- Unnamed () -->
                    <div id="u2304" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2305" class="ax_default image">
                    <img id="u2305_img" class="img " src="images/车服务/u1498.png"/>
                    <!-- Unnamed () -->
                    <div id="u2306" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2307" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2308" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2309" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2310" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2311" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2312" class="ax_default box_2">
        <div id="u2312_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2313" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2314" class="ax_default line">
        <img id="u2314_img" class="img " src="images/index/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2315" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2316" class="ax_default label">
        <div id="u2316_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2317" class="text" style="visibility: visible;">
          <p><span>品牌资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2318" class="ax_default image">
        <img id="u2318_img" class="img " src="images/index/u121.png"/>
        <!-- Unnamed () -->
        <div id="u2319" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2320" class="ax_default image">
        <img id="u2320_img" class="img " src="images/index/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2321" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2322" class="ax_default box_1">
        <div id="u2322_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2323" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2324" class="ax_default label">
        <div id="u2324_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2325" class="text" style="visibility: visible;">
          <p><span>是否拨打事故报险电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2326" class="ax_default label">
        <div id="u2326_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2327" class="text" style="visibility: visible;">
          <p><span>021-22259910</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2328" class="ax_default label">
        <div id="u2328_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2329" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2330" class="ax_default label">
        <div id="u2330_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2331" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2332" class="ax_default line">
        <img id="u2332_img" class="img " src="images/拨打服务前台电话/u800.png"/>
        <!-- Unnamed () -->
        <div id="u2333" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2334" class="ax_default line">
        <img id="u2334_img" class="img " src="images/拨打服务前台电话/u802.png"/>
        <!-- Unnamed () -->
        <div id="u2335" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2336" class="ax_default">
      </div>
    </div>
  </body>
</html>
