﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打紧急救援电话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打紧急救援电话_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打紧急救援电话_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u1954" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1955" class="ax_default box_1">
          <div id="u1955_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1956" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1957" class="ax_default box_1">
          <div id="u1957_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1958" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1959" class="ax_default ellipse">
          <img id="u1959_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1960" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1961" class="ax_default box_1">
          <div id="u1961_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1962" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1963" class="ax_default ellipse">
          <img id="u1963_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1964" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1965" class="ax_default box_1">
          <div id="u1965_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1966" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1967" class="ax_default box_1">
          <div id="u1967_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1968" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1969" class="ax_default box_1">
          <div id="u1969_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1970" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1971" class="ax_default box_1">
          <div id="u1971_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1972" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1973" class="ax_default box_1">
        <div id="u1973_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1974" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1975" class="ax_default image">
        <img id="u1975_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1976" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1977" class="ax_default image">
        <img id="u1977_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1978" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1979" class="ax_default box_1">
        <div id="u1979_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1980" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1981" class="ax_default box_1">
        <div id="u1981_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1982" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1983" class="ax_default image">
        <img id="u1983_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1984" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1985" class="ax_default image">
        <img id="u1985_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1986" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1987" class="ax_default image">
        <img id="u1987_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1988" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1989" class="ax_default box_1">
        <div id="u1989_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1990" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1991" class="ax_default box_1">
        <div id="u1991_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1992" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1993" class="ax_default box_1">
        <div id="u1993_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1994" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u1995" class="ax_default ellipse" data-label="首页icon">
        <img id="u1995_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1996" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u1997" class="ax_default ellipse" data-label="车服务icon">
        <img id="u1997_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1998" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u1999" class="ax_default ellipse" data-label="车生活icon">
        <img id="u1999_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2000" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u2001" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u2001_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2002" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u2003" class="ax_default ellipse" data-label="我icon">
        <img id="u2003_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u2004" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2005" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2006" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2007" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2008" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2009" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u2010" class="ax_default label" data-label="首页">
        <div id="u2010_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2011" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u2012" class="ax_default label" data-label="车服务">
        <div id="u2012_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2013" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u2014" class="ax_default label" data-label="G-BOOK">
        <div id="u2014_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2015" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u2016" class="ax_default label" data-label="车生活">
        <div id="u2016_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2017" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u2018" class="ax_default label" data-label="我">
        <div id="u2018_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2019" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2020" class="ax_default text_field">
        <input id="u2020_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2021" class="ax_default label">
        <div id="u2021_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2022" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2023" class="ax_default box_1">
        <div id="u2023_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2024" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2025" class="ax_default box_1">
        <div id="u2025_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2026" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务动态面板 (动态面板) -->
      <div id="u2027" class="ax_default" data-label="车服务动态面板">
        <div id="u2027_state0" class="panel_state" data-label="车服务滚动效果面板">
          <div id="u2027_state0_content" class="panel_state_content">

            <!-- 内层动态面板 (动态面板) -->
            <div id="u2028" class="ax_default" data-label="内层动态面板">
              <div id="u2028_state0" class="panel_state" data-label="State1">
                <div id="u2028_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u2029" class="ax_default box_1">
                    <div id="u2029_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2030" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2031" class="ax_default image">
                    <img id="u2031_img" class="img " src="images/车服务/u1416.png"/>
                    <!-- Unnamed () -->
                    <div id="u2032" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2033" class="ax_default box_1">
                    <div id="u2033_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2034" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2035" class="ax_default line">
                    <img id="u2035_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u2036" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2037" class="ax_default label">
                    <div id="u2037_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2038" class="text" style="visibility: visible;">
                      <p><span>售后服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2039" class="ax_default ellipse">
                    <img id="u2039_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2040" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2041" class="ax_default image">
                    <img id="u2041_img" class="img " src="images/index/u97.png"/>
                    <!-- Unnamed () -->
                    <div id="u2042" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2043" class="ax_default image">
                    <img id="u2043_img" class="img " src="images/车服务/u1428.png"/>
                    <!-- Unnamed () -->
                    <div id="u2044" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2045" class="ax_default image">
                    <img id="u2045_img" class="img " src="images/车服务/u1430.png"/>
                    <!-- Unnamed () -->
                    <div id="u2046" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2047" class="ax_default image">
                    <img id="u2047_img" class="img " src="images/车服务/u1432.png"/>
                    <!-- Unnamed () -->
                    <div id="u2048" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2049" class="ax_default image">
                    <img id="u2049_img" class="img " src="images/车服务/u1434.png"/>
                    <!-- Unnamed () -->
                    <div id="u2050" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u2051" class="ax_default line">
                    <img id="u2051_img" class="img " src="images/车服务/u1436.png"/>
                    <!-- Unnamed () -->
                    <div id="u2052" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2053" class="ax_default image">
                    <img id="u2053_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2054" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2055" class="ax_default ellipse">
                    <img id="u2055_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2056" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2057" class="ax_default ellipse">
                    <img id="u2057_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2058" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2059" class="ax_default ellipse">
                    <img id="u2059_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2060" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2061" class="ax_default ellipse">
                    <img id="u2061_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2062" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2063" class="ax_default image">
                    <img id="u2063_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2064" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2065" class="ax_default image">
                    <img id="u2065_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2066" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2067" class="ax_default image">
                    <img id="u2067_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2068" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2069" class="ax_default box_1">
                    <div id="u2069_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2070" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u2071" class="ax_default line">
                    <img id="u2071_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u2072" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2073" class="ax_default label">
                    <div id="u2073_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u2074" class="text" style="visibility: visible;">
                      <p><span>更多服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2075" class="ax_default ellipse">
                    <img id="u2075_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2076" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2077" class="ax_default ellipse">
                    <img id="u2077_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2078" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2079" class="ax_default ellipse">
                    <img id="u2079_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2080" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2081" class="ax_default image">
                    <img id="u2081_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2082" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2083" class="ax_default image">
                    <img id="u2083_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2084" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2085" class="ax_default image">
                    <img id="u2085_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2086" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2087" class="ax_default ellipse">
                    <img id="u2087_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2088" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2089" class="ax_default image">
                    <img id="u2089_img" class="img " src="images/车服务/u1474.png"/>
                    <!-- Unnamed () -->
                    <div id="u2090" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2091" class="ax_default image">
                    <img id="u2091_img" class="img " src="images/车服务/u1476.png"/>
                    <!-- Unnamed () -->
                    <div id="u2092" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2093" class="ax_default image">
                    <img id="u2093_img" class="img " src="images/车服务/u1478.png"/>
                    <!-- Unnamed () -->
                    <div id="u2094" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2095" class="ax_default image">
                    <img id="u2095_img" class="img " src="images/车服务/u1480.png"/>
                    <!-- Unnamed () -->
                    <div id="u2096" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2097" class="ax_default ellipse">
                    <img id="u2097_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2098" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2099" class="ax_default ellipse">
                    <img id="u2099_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2100" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2101" class="ax_default image">
                    <img id="u2101_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2102" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2103" class="ax_default image">
                    <img id="u2103_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2104" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2105" class="ax_default image">
                    <img id="u2105_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u2106" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u2107" class="ax_default ellipse">
                    <img id="u2107_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u2108" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2109" class="ax_default image">
                    <img id="u2109_img" class="img " src="images/车服务/u1494.png"/>
                    <!-- Unnamed () -->
                    <div id="u2110" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2111" class="ax_default image">
                    <img id="u2111_img" class="img " src="images/车服务/u1496.png"/>
                    <!-- Unnamed () -->
                    <div id="u2112" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u2113" class="ax_default image">
                    <img id="u2113_img" class="img " src="images/车服务/u1498.png"/>
                    <!-- Unnamed () -->
                    <div id="u2114" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2115" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2116" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2117" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2118" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u2119" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2120" class="ax_default box_2">
        <div id="u2120_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2121" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2122" class="ax_default line">
        <img id="u2122_img" class="img " src="images/index/u107.png"/>
        <!-- Unnamed () -->
        <div id="u2123" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2124" class="ax_default label">
        <div id="u2124_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2125" class="text" style="visibility: visible;">
          <p><span>品牌资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2126" class="ax_default image">
        <img id="u2126_img" class="img " src="images/index/u121.png"/>
        <!-- Unnamed () -->
        <div id="u2127" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2128" class="ax_default image">
        <img id="u2128_img" class="img " src="images/index/u123.png"/>
        <!-- Unnamed () -->
        <div id="u2129" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2130" class="ax_default box_1">
        <div id="u2130_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2131" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2132" class="ax_default label">
        <div id="u2132_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2133" class="text" style="visibility: visible;">
          <p><span>是否拨打紧急救援电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2134" class="ax_default label">
        <div id="u2134_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2135" class="text" style="visibility: visible;">
          <p><span>021-22259910</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2136" class="ax_default label">
        <div id="u2136_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2137" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2138" class="ax_default label">
        <div id="u2138_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u2139" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u2140" class="ax_default line">
        <img id="u2140_img" class="img " src="images/拨打服务前台电话/u800.png"/>
        <!-- Unnamed () -->
        <div id="u2141" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u2142" class="ax_default line">
        <img id="u2142_img" class="img " src="images/拨打服务前台电话/u802.png"/>
        <!-- Unnamed () -->
        <div id="u2143" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u2144" class="ax_default">
      </div>
    </div>
  </body>
</html>
