﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打服务前台电话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打服务前台电话_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打服务前台电话_1/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u1764" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u1765" class="ax_default box_1">
          <div id="u1765_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1766" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1767" class="ax_default box_1">
          <div id="u1767_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1768" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1769" class="ax_default ellipse">
          <img id="u1769_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u1770" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1771" class="ax_default box_1">
          <div id="u1771_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1772" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u1773" class="ax_default ellipse">
          <img id="u1773_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u1774" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1775" class="ax_default box_1">
          <div id="u1775_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1776" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1777" class="ax_default box_1">
          <div id="u1777_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1778" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1779" class="ax_default box_1">
          <div id="u1779_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1780" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1781" class="ax_default box_1">
          <div id="u1781_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u1782" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1783" class="ax_default box_1">
        <div id="u1783_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1784" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1785" class="ax_default image">
        <img id="u1785_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u1786" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1787" class="ax_default image">
        <img id="u1787_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u1788" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1789" class="ax_default box_1">
        <div id="u1789_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1790" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1791" class="ax_default box_1">
        <div id="u1791_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1792" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1793" class="ax_default image">
        <img id="u1793_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u1794" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1795" class="ax_default image">
        <img id="u1795_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u1796" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1797" class="ax_default image">
        <img id="u1797_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u1798" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1799" class="ax_default box_1">
        <div id="u1799_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1800" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1801" class="ax_default box_1">
        <div id="u1801_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1802" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1803" class="ax_default box_1">
        <div id="u1803_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1804" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u1805" class="ax_default ellipse" data-label="首页icon">
        <img id="u1805_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1806" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u1807" class="ax_default ellipse" data-label="车服务icon">
        <img id="u1807_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1808" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u1809" class="ax_default ellipse" data-label="车生活icon">
        <img id="u1809_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1810" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u1811" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u1811_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1812" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u1813" class="ax_default ellipse" data-label="我icon">
        <img id="u1813_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u1814" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1815" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1816" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1817" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1818" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1819" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u1820" class="ax_default label" data-label="首页">
        <div id="u1820_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1821" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u1822" class="ax_default label" data-label="车服务">
        <div id="u1822_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1823" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u1824" class="ax_default label" data-label="G-BOOK">
        <div id="u1824_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1825" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u1826" class="ax_default label" data-label="车生活">
        <div id="u1826_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1827" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u1828" class="ax_default label" data-label="我">
        <div id="u1828_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1829" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1830" class="ax_default text_field">
        <input id="u1830_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1831" class="ax_default label">
        <div id="u1831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1832" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1833" class="ax_default box_1">
        <div id="u1833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1835" class="ax_default box_1">
        <div id="u1835_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务动态面板 (动态面板) -->
      <div id="u1837" class="ax_default" data-label="车服务动态面板">
        <div id="u1837_state0" class="panel_state" data-label="车服务滚动效果面板">
          <div id="u1837_state0_content" class="panel_state_content">

            <!-- 内层动态面板 (动态面板) -->
            <div id="u1838" class="ax_default" data-label="内层动态面板">
              <div id="u1838_state0" class="panel_state" data-label="State1">
                <div id="u1838_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u1839" class="ax_default box_1">
                    <div id="u1839_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1840" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1841" class="ax_default image">
                    <img id="u1841_img" class="img " src="images/车服务/u1416.png"/>
                    <!-- Unnamed () -->
                    <div id="u1842" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1843" class="ax_default box_1">
                    <div id="u1843_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1844" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1845" class="ax_default line">
                    <img id="u1845_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u1846" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1847" class="ax_default label">
                    <div id="u1847_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1848" class="text" style="visibility: visible;">
                      <p><span>售后服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1849" class="ax_default ellipse">
                    <img id="u1849_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1850" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1851" class="ax_default image">
                    <img id="u1851_img" class="img " src="images/index/u97.png"/>
                    <!-- Unnamed () -->
                    <div id="u1852" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1853" class="ax_default image">
                    <img id="u1853_img" class="img " src="images/车服务/u1428.png"/>
                    <!-- Unnamed () -->
                    <div id="u1854" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1855" class="ax_default image">
                    <img id="u1855_img" class="img " src="images/车服务/u1430.png"/>
                    <!-- Unnamed () -->
                    <div id="u1856" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1857" class="ax_default image">
                    <img id="u1857_img" class="img " src="images/车服务/u1432.png"/>
                    <!-- Unnamed () -->
                    <div id="u1858" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1859" class="ax_default image">
                    <img id="u1859_img" class="img " src="images/车服务/u1434.png"/>
                    <!-- Unnamed () -->
                    <div id="u1860" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u1861" class="ax_default line">
                    <img id="u1861_img" class="img " src="images/车服务/u1436.png"/>
                    <!-- Unnamed () -->
                    <div id="u1862" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1863" class="ax_default image">
                    <img id="u1863_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1864" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1865" class="ax_default ellipse">
                    <img id="u1865_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1866" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1867" class="ax_default ellipse">
                    <img id="u1867_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1868" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1869" class="ax_default ellipse">
                    <img id="u1869_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1870" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1871" class="ax_default ellipse">
                    <img id="u1871_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1872" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1873" class="ax_default image">
                    <img id="u1873_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1874" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1875" class="ax_default image">
                    <img id="u1875_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1876" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1877" class="ax_default image">
                    <img id="u1877_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1878" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1879" class="ax_default box_1">
                    <div id="u1879_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1880" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u1881" class="ax_default line">
                    <img id="u1881_img" class="img " src="images/车服务/u1420.png"/>
                    <!-- Unnamed () -->
                    <div id="u1882" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u1883" class="ax_default label">
                    <div id="u1883_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u1884" class="text" style="visibility: visible;">
                      <p><span>更多服务</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1885" class="ax_default ellipse">
                    <img id="u1885_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1886" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1887" class="ax_default ellipse">
                    <img id="u1887_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1888" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1889" class="ax_default ellipse">
                    <img id="u1889_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1890" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1891" class="ax_default image">
                    <img id="u1891_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1892" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1893" class="ax_default image">
                    <img id="u1893_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1894" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1895" class="ax_default image">
                    <img id="u1895_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1896" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1897" class="ax_default ellipse">
                    <img id="u1897_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1898" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1899" class="ax_default image">
                    <img id="u1899_img" class="img " src="images/车服务/u1474.png"/>
                    <!-- Unnamed () -->
                    <div id="u1900" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1901" class="ax_default image">
                    <img id="u1901_img" class="img " src="images/车服务/u1476.png"/>
                    <!-- Unnamed () -->
                    <div id="u1902" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1903" class="ax_default image">
                    <img id="u1903_img" class="img " src="images/车服务/u1478.png"/>
                    <!-- Unnamed () -->
                    <div id="u1904" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1905" class="ax_default image">
                    <img id="u1905_img" class="img " src="images/车服务/u1480.png"/>
                    <!-- Unnamed () -->
                    <div id="u1906" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1907" class="ax_default ellipse">
                    <img id="u1907_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1908" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1909" class="ax_default ellipse">
                    <img id="u1909_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1910" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1911" class="ax_default image">
                    <img id="u1911_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1912" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1913" class="ax_default image">
                    <img id="u1913_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1914" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1915" class="ax_default image">
                    <img id="u1915_img" class="img " src="images/index/u99.png"/>
                    <!-- Unnamed () -->
                    <div id="u1916" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u1917" class="ax_default ellipse">
                    <img id="u1917_img" class="img " src="images/index/u89.png"/>
                    <!-- Unnamed () -->
                    <div id="u1918" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1919" class="ax_default image">
                    <img id="u1919_img" class="img " src="images/车服务/u1494.png"/>
                    <!-- Unnamed () -->
                    <div id="u1920" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1921" class="ax_default image">
                    <img id="u1921_img" class="img " src="images/车服务/u1496.png"/>
                    <!-- Unnamed () -->
                    <div id="u1922" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u1923" class="ax_default image">
                    <img id="u1923_img" class="img " src="images/车服务/u1498.png"/>
                    <!-- Unnamed () -->
                    <div id="u1924" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1925" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1926" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1927" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1928" class="ax_default">
                  </div>

                  <!-- Unnamed (热区) -->
                  <div id="u1929" class="ax_default">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_2">
        <div id="u1930_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default label">
        <div id="u1932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1933" class="text" style="visibility: visible;">
          <p><span>品牌资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1934" class="ax_default image">
        <img id="u1934_img" class="img " src="images/index/u121.png"/>
        <!-- Unnamed () -->
        <div id="u1935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1936" class="ax_default image">
        <img id="u1936_img" class="img " src="images/index/u123.png"/>
        <!-- Unnamed () -->
        <div id="u1937" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1">
        <div id="u1938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1939" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default label">
        <div id="u1940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1941" class="text" style="visibility: visible;">
          <p><span>是否拨打服务前台电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1943" class="text" style="visibility: visible;">
          <p><span>021-22259910</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1944" class="ax_default label">
        <div id="u1944_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1945" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1946" class="ax_default label">
        <div id="u1946_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u1947" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u1948" class="ax_default line">
        <img id="u1948_img" class="img " src="images/拨打服务前台电话/u800.png"/>
        <!-- Unnamed () -->
        <div id="u1949" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u1950" class="ax_default line">
        <img id="u1950_img" class="img " src="images/拨打服务前台电话/u802.png"/>
        <!-- Unnamed () -->
        <div id="u1951" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u1952" class="ax_default">
      </div>
    </div>
  </body>
</html>
