﻿<!DOCTYPE html>
<html>
  <head>
    <title>拨打紧急救援电话</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/拨打紧急救援电话/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/拨打紧急救援电话/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (iphone6手机壳背景) -->

      <!-- Unnamed (组合) -->
      <div id="u806" class="ax_default">

        <!-- Unnamed (矩形) -->
        <div id="u807" class="ax_default box_1">
          <div id="u807_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u808" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u809" class="ax_default box_1">
          <div id="u809_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u810" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u811" class="ax_default ellipse">
          <img id="u811_img" class="img " src="images/index/u6.png"/>
          <!-- Unnamed () -->
          <div id="u812" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u813" class="ax_default box_1">
          <div id="u813_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u814" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (椭圆形) -->
        <div id="u815" class="ax_default ellipse">
          <img id="u815_img" class="img " src="images/index/u10.png"/>
          <!-- Unnamed () -->
          <div id="u816" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u817" class="ax_default box_1">
          <div id="u817_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u818" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u819" class="ax_default box_1">
          <div id="u819_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u820" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u821" class="ax_default box_1">
          <div id="u821_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u822" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u823" class="ax_default box_1">
          <div id="u823_div" class=""></div>
          <!-- Unnamed () -->
          <div id="u824" class="text" style="display: none; visibility: hidden">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u825" class="ax_default box_1">
        <div id="u825_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u826" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u827" class="ax_default image">
        <img id="u827_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u828" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u829" class="ax_default image">
        <img id="u829_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u830" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u831" class="ax_default box_1">
        <div id="u831_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u832" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u833" class="ax_default box_1">
        <div id="u833_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u834" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u835" class="ax_default image">
        <img id="u835_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u836" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u837" class="ax_default image">
        <img id="u837_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u838" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u839" class="ax_default image">
        <img id="u839_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u840" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default box_1">
        <div id="u841_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u842" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default box_1">
        <div id="u843_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u844" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u845" class="ax_default box_1">
        <div id="u845_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u846" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 首页icon (椭圆形) -->
      <div id="u847" class="ax_default ellipse" data-label="首页icon">
        <img id="u847_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u848" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车服务icon (椭圆形) -->
      <div id="u849" class="ax_default ellipse" data-label="车服务icon">
        <img id="u849_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u850" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 车生活icon (椭圆形) -->
      <div id="u851" class="ax_default ellipse" data-label="车生活icon">
        <img id="u851_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u852" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- GOOKicon (椭圆形) -->
      <div id="u853" class="ax_default ellipse" data-label="GOOKicon">
        <img id="u853_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u854" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我icon (椭圆形) -->
      <div id="u855" class="ax_default ellipse" data-label="我icon">
        <img id="u855_img" class="img " src="images/index/__icon_u42.png"/>
        <!-- Unnamed () -->
        <div id="u856" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u857" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u858" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u859" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u860" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u861" class="ax_default">
      </div>

      <!-- 首页 (矩形) -->
      <div id="u862" class="ax_default label" data-label="首页">
        <div id="u862_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u863" class="text" style="visibility: visible;">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- 车服务 (矩形) -->
      <div id="u864" class="ax_default label" data-label="车服务">
        <div id="u864_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u865" class="text" style="visibility: visible;">
          <p><span>车服务</span></p>
        </div>
      </div>

      <!-- G-BOOK (矩形) -->
      <div id="u866" class="ax_default label" data-label="G-BOOK">
        <div id="u866_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u867" class="text" style="visibility: visible;">
          <p><span>G-BOOK</span></p>
        </div>
      </div>

      <!-- 车生活 (矩形) -->
      <div id="u868" class="ax_default label" data-label="车生活">
        <div id="u868_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u869" class="text" style="visibility: visible;">
          <p><span>车生活</span></p>
        </div>
      </div>

      <!-- 我 (矩形) -->
      <div id="u870" class="ax_default label" data-label="我">
        <div id="u870_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u871" class="text" style="visibility: visible;">
          <p><span>我</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default box_1">
        <div id="u872_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u873" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u874" class="ax_default image">
        <img id="u874_img" class="img " src="images/index/u30.png"/>
        <!-- Unnamed () -->
        <div id="u875" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u876" class="ax_default image">
        <img id="u876_img" class="img " src="images/index/u32.png"/>
        <!-- Unnamed () -->
        <div id="u877" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u878" class="ax_default image">
        <img id="u878_img" class="img " src="images/index/u34.png"/>
        <!-- Unnamed () -->
        <div id="u879" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u880" class="ax_default box_1">
        <div id="u880_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u881" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u882" class="ax_default text_field">
        <input id="u882_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u883" class="ax_default label">
        <div id="u883_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u884" class="text" style="visibility: visible;">
          <p><span>e-LEXUS CLUB</span></p>
        </div>
      </div>

      <!-- 首页轮播 (动态面板) -->
      <div id="u885" class="ax_default" data-label="首页轮播">
        <div id="u885_state0" class="panel_state" data-label="首页轮播图1">
          <div id="u885_state0_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u886" class="ax_default image">
              <img id="u886_img" class="img " src="images/index/u81.png"/>
              <!-- Unnamed () -->
              <div id="u887" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state1" class="panel_state" data-label="首页轮播图2" style="display: none; visibility: hidden;">
          <div id="u885_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u888" class="ax_default image">
              <img id="u888_img" class="img " src="images/index/u83.png"/>
              <!-- Unnamed () -->
              <div id="u889" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u885_state2" class="panel_state" data-label="首页轮播图3" style="display: none; visibility: hidden;">
          <div id="u885_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u890" class="ax_default image">
              <img id="u890_img" class="img " src="images/index/u85.png"/>
              <!-- Unnamed () -->
              <div id="u891" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u892" class="ax_default box_1">
        <div id="u892_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u893" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u894" class="ax_default ellipse">
        <img id="u894_img" class="img " src="images/index/u89.png"/>
        <!-- Unnamed () -->
        <div id="u895" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u896" class="ax_default ellipse">
        <img id="u896_img" class="img " src="images/index/u89.png"/>
        <!-- Unnamed () -->
        <div id="u897" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u898" class="ax_default ellipse">
        <img id="u898_img" class="img " src="images/index/u89.png"/>
        <!-- Unnamed () -->
        <div id="u899" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u900" class="ax_default ellipse">
        <img id="u900_img" class="img " src="images/index/u89.png"/>
        <!-- Unnamed () -->
        <div id="u901" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u902" class="ax_default image">
        <img id="u902_img" class="img " src="images/index/u97.png"/>
        <!-- Unnamed () -->
        <div id="u903" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u904" class="ax_default image">
        <img id="u904_img" class="img " src="images/index/u99.png"/>
        <!-- Unnamed () -->
        <div id="u905" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u906" class="ax_default image">
        <img id="u906_img" class="img " src="images/index/u99.png"/>
        <!-- Unnamed () -->
        <div id="u907" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u908" class="ax_default image">
        <img id="u908_img" class="img " src="images/index/u99.png"/>
        <!-- Unnamed () -->
        <div id="u909" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u910" class="ax_default box_1">
        <div id="u910_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u911" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u912" class="ax_default line">
        <img id="u912_img" class="img " src="images/index/u107.png"/>
        <!-- Unnamed () -->
        <div id="u913" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u914" class="ax_default label">
        <div id="u914_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u915" class="text" style="visibility: visible;">
          <p><span>品牌资讯</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u916" class="ax_default line">
        <img id="u916_img" class="img " src="images/index/u111.png"/>
        <!-- Unnamed () -->
        <div id="u917" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u918" class="ax_default placeholder">
        <img id="u918_img" class="img " src="images/index/u113.png"/>
        <!-- Unnamed () -->
        <div id="u919" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u920" class="ax_default box_1">
        <div id="u920_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u921" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u922" class="ax_default image">
        <img id="u922_img" class="img " src="images/index/u22.png"/>
        <!-- Unnamed () -->
        <div id="u923" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u924" class="ax_default image">
        <img id="u924_img" class="img " src="images/index/u24.png"/>
        <!-- Unnamed () -->
        <div id="u925" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u926" class="ax_default image">
        <img id="u926_img" class="img " src="images/index/u121.png"/>
        <!-- Unnamed () -->
        <div id="u927" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u928" class="ax_default image">
        <img id="u928_img" class="img " src="images/index/u123.png"/>
        <!-- Unnamed () -->
        <div id="u929" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u930" class="ax_default image">
        <img id="u930_img" class="img " src="images/index/u125.png"/>
        <!-- Unnamed () -->
        <div id="u931" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u932" class="ax_default box_2">
        <div id="u932_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u933" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u934" class="ax_default box_1">
        <div id="u934_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u935" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u936" class="ax_default label">
        <div id="u936_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u937" class="text" style="visibility: visible;">
          <p><span>是否拨打紧急救援电话</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u938" class="ax_default label">
        <div id="u938_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u939" class="text" style="visibility: visible;">
          <p><span>021-22259910</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u941" class="text" style="visibility: visible;">
          <p><span>是</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u942" class="ax_default label">
        <div id="u942_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u943" class="text" style="visibility: visible;">
          <p><span>否</span></p>
        </div>
      </div>

      <!-- Unnamed (垂直线) -->
      <div id="u944" class="ax_default line">
        <img id="u944_img" class="img " src="images/拨打服务前台电话/u800.png"/>
        <!-- Unnamed () -->
        <div id="u945" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u946" class="ax_default line">
        <img id="u946_img" class="img " src="images/拨打服务前台电话/u802.png"/>
        <!-- Unnamed () -->
        <div id="u947" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u948" class="ax_default">
      </div>
    </div>
  </body>
</html>
